<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>CSVBaseHelper (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVBaseHelper (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" target="_top">Frames</a></li>
<li><a href="CSVBaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.util</div>
<h2 title="Class CSVBaseHelper" class="title">Class CSVBaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>CSVBaseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/InvoiceCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">InvoiceCSVHelper</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">MenuItemCSVHelper</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/PromoCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">PromoCSVHelper</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ReservationCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">ReservationCSVHelper</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/StaffCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">StaffCSVHelper</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/TableCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">TableCSVHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVBaseHelper</span>
extends Object</pre>
<div class="block">Base Helper where all CSV I/O files should extend from</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-23</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html#CSVBaseHelper--">CSVBaseHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected List&lt;String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html#readAll-java.io.BufferedReader-int-">readAll</a></span>(BufferedReader&nbsp;reader,
       int&nbsp;skip)</code>
<div class="block">Reads CSV file to a String[] list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html#writeToCsvFile-java.util.List-java.io.BufferedWriter-">writeToCsvFile</a></span>(List&lt;String[]&gt;&nbsp;writeStrings,
              BufferedWriter&nbsp;writer)</code>
<div class="block">Writes a list of String Arrays to a CSV file
 Note: This will overwrite the file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVBaseHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVBaseHelper</h4>
<pre>public&nbsp;CSVBaseHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAll-java.io.BufferedReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>protected&nbsp;List&lt;String[]&gt;&nbsp;readAll(BufferedReader&nbsp;reader,
                                 int&nbsp;skip)</pre>
<div class="block">Reads CSV file to a String[] list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The BufferedReader object instance to the CSV File. Retrieve with <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/FileIOHelper.html#getFileBufferedReader-java.lang.String-"><code>FileIOHelper.getFileBufferedReader(String)</code></a></dd>
<dd><code>skip</code> - How many lines in the file to skip (set 1 for header)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of string arrays containing all the CSV values</dd>
</dl>
</li>
</ul>
<a name="writeToCsvFile-java.util.List-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToCsvFile</h4>
<pre>protected&nbsp;void&nbsp;writeToCsvFile(List&lt;String[]&gt;&nbsp;writeStrings,
                              BufferedWriter&nbsp;writer)</pre>
<div class="block">Writes a list of String Arrays to a CSV file
 Note: This will overwrite the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeStrings</code> - List of String arrays to write to</dd>
<dd><code>writer</code> - The BufferedWriter object instance to the CSV file. Retrieve with <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/FileIOHelper.html#getFileBufferedWriter-java.lang.String-"><code>FileIOHelper.getFileBufferedWriter(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" target="_top">Frames</a></li>
<li><a href="CSVBaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
