<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>DateTimeFormatHelper (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTimeFormatHelper (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/FileIOHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.util</div>
<h2 title="Class DateTimeFormatHelper" class="title">Class DateTimeFormatHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>DateTimeFormatHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTimeFormatHelper</span>
extends Object</pre>
<div class="block">Helper class for conversion of Calendar values to printable String values
 <p>
 Helper class also contains validation methods for validating whether a certain date is valid</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francis Lim, Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#MILLIS_TO_DAYS">MILLIS_TO_DAYS</a></span></code>
<div class="block">Constant attribute determining the factor to convert milliseconds to days</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#TO_UTC_PLUS_8">TO_UTC_PLUS_8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#DateTimeFormatHelper--">DateTimeFormatHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#checkResvTimeSession-java.time.LocalTime-java.time.LocalTime-java.time.LocalTime-">checkResvTimeSession</a></span>(LocalTime&nbsp;resvTime,
                    LocalTime&nbsp;sessionStart,
                    LocalTime&nbsp;sessionEnd)</code>
<div class="block">Checks if resv time is between any of the AM or PM sessions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#compareIfBeforeToday-java.time.LocalDate-">compareIfBeforeToday</a></span>(LocalDate&nbsp;inputDate)</code>
<div class="block">Method for comparing if input date is after current date/time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#formatMillisToDateTime-long-">formatMillisToDateTime</a></span>(long&nbsp;millis)</code>
<div class="block">Formats time since Unix Epoch (1/1/2017 00:00:00) to a DateTime String</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#formatToLocalDate-java.lang.String-">formatToLocalDate</a></span>(String&nbsp;date)</code>
<div class="block">Formats a passed in String to a LocalDate object
 The String must strictly follow a given format: DD/MM/YYYY</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#formatToLocalTime-java.lang.String-">formatToLocalTime</a></span>(String&nbsp;time)</code>
<div class="block">Formats a passed in String to a LocalTime object
 The String must strictly follow a given format: HH:MM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#formatToStringDate-java.time.LocalDate-">formatToStringDate</a></span>(LocalDate&nbsp;date)</code>
<div class="block">Method for formatting LocalDate values into formatted String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#formatToStringTime-java.time.LocalTime-">formatToStringTime</a></span>(LocalTime&nbsp;time)</code>
<div class="block">Method for formatting LocalTime values into formatted String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#getSysTimeMillisWithSGTimeZone--">getSysTimeMillisWithSGTimeZone</a></span>()</code>
<div class="block">Method to add 8 hours to retrieval of system time to make it UTC+8
 Note: Plus 8 hours = 28,800,000 millis</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#getTimeDifferenceMinutes-java.time.LocalTime-java.time.LocalTime-">getTimeDifferenceMinutes</a></span>(LocalTime&nbsp;time1,
                        LocalTime&nbsp;time2)</code>
<div class="block">Method to compare between two times, determining how much time left until the desired time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#getTimeNow--">getTimeNow</a></span>()</code>
<div class="block">Function to get time now (without date), in UTC+8 (Singapore Time),
 truncated to include seconds, without nanoseconds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#getTodayDate-boolean-">getTodayDate</a></span>(boolean&nbsp;getNextMonth)</code>
<div class="block">Method to get today's date or 30 days later in LocalDate object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html#validateDate-java.lang.String-">validateDate</a></span>(String&nbsp;date)</code>
<div class="block">Method for validating whether a user-input date is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLIS_TO_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_TO_DAYS</h4>
<pre>private static final&nbsp;long MILLIS_TO_DAYS</pre>
<div class="block">Constant attribute determining the factor to convert milliseconds to days</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#sg.edu.ntu.scse.cz2002.util.DateTimeFormatHelper.MILLIS_TO_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO_UTC_PLUS_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_UTC_PLUS_8</h4>
<pre>private static final&nbsp;long TO_UTC_PLUS_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#sg.edu.ntu.scse.cz2002.util.DateTimeFormatHelper.TO_UTC_PLUS_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeFormatHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeFormatHelper</h4>
<pre>public&nbsp;DateTimeFormatHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatToStringDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToStringDate</h4>
<pre>public static&nbsp;String&nbsp;formatToStringDate(LocalDate&nbsp;date)</pre>
<div class="block">Method for formatting LocalDate values into formatted String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate object date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of date formatted in d/MM/yyyy.</dd>
</dl>
</li>
</ul>
<a name="formatToStringTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToStringTime</h4>
<pre>public static&nbsp;String&nbsp;formatToStringTime(LocalTime&nbsp;time)</pre>
<div class="block">Method for formatting LocalTime values into formatted String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - LocalTime object date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of time formatted in HH:mm</dd>
</dl>
</li>
</ul>
<a name="formatToLocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToLocalDate</h4>
<pre>public static&nbsp;LocalDate&nbsp;formatToLocalDate(String&nbsp;date)
                                   throws DateTimeParseException</pre>
<div class="block">Formats a passed in String to a LocalDate object
 The String must strictly follow a given format: DD/MM/YYYY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String containing date in the specified format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LocalDate variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DateTimeParseException</code> - When an incorrect format of date and time String has been passed in</dd>
</dl>
</li>
</ul>
<a name="formatToLocalTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToLocalTime</h4>
<pre>public static&nbsp;LocalTime&nbsp;formatToLocalTime(String&nbsp;time)
                                   throws DateTimeParseException</pre>
<div class="block">Formats a passed in String to a LocalTime object
 The String must strictly follow a given format: HH:MM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - String containing  time in the specified format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LocalTime variable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DateTimeParseException</code> - When an incorrect format of date and time String has been passed in</dd>
</dl>
</li>
</ul>
<a name="getTodayDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayDate</h4>
<pre>public static&nbsp;LocalDate&nbsp;getTodayDate(boolean&nbsp;getNextMonth)</pre>
<div class="block">Method to get today's date or 30 days later in LocalDate object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getNextMonth</code> - boolean variable to determine if getting today's date or date one month from now</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate object containing today's date and time value</dd>
</dl>
</li>
</ul>
<a name="getTimeNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNow</h4>
<pre>public static&nbsp;LocalTime&nbsp;getTimeNow()</pre>
<div class="block">Function to get time now (without date), in UTC+8 (Singapore Time),
 truncated to include seconds, without nanoseconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalTime variable containing the time now.</dd>
</dl>
</li>
</ul>
<a name="getTimeDifferenceMinutes-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDifferenceMinutes</h4>
<pre>public static&nbsp;long&nbsp;getTimeDifferenceMinutes(LocalTime&nbsp;time1,
                                            LocalTime&nbsp;time2)</pre>
<div class="block">Method to compare between two times, determining how much time left until the desired time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time1</code> - first LocalTime attribute</dd>
<dd><code>time2</code> - second LocalTime attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long variable determining the time in minutesremaining from time1 until time2</dd>
</dl>
</li>
</ul>
<a name="compareIfBeforeToday-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareIfBeforeToday</h4>
<pre>public static&nbsp;boolean&nbsp;compareIfBeforeToday(LocalDate&nbsp;inputDate)</pre>
<div class="block">Method for comparing if input date is after current date/time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDate</code> - LocalDate variable to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is input date is after today, false if is same or before today.</dd>
</dl>
</li>
</ul>
<a name="formatMillisToDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMillisToDateTime</h4>
<pre>public static&nbsp;String&nbsp;formatMillisToDateTime(long&nbsp;millis)</pre>
<div class="block">Formats time since Unix Epoch (1/1/2017 00:00:00) to a DateTime String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - time in milliseconds since Epoch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted DateTime String</dd>
</dl>
</li>
</ul>
<a name="checkResvTimeSession-java.time.LocalTime-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResvTimeSession</h4>
<pre>public static&nbsp;boolean&nbsp;checkResvTimeSession(LocalTime&nbsp;resvTime,
                                           LocalTime&nbsp;sessionStart,
                                           LocalTime&nbsp;sessionEnd)</pre>
<div class="block">Checks if resv time is between any of the AM or PM sessions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resvTime</code> - User input reservation time formatted in HH:mm to LocalTime</dd>
<dd><code>sessionStart</code> - time of the start of session</dd>
<dd><code>sessionEnd</code> - time of the end of session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean variable determining whether the resvTime falls between either session</dd>
</dl>
</li>
</ul>
<a name="validateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre>public static&nbsp;boolean&nbsp;validateDate(String&nbsp;date)
                            throws InputMismatchException,
                                   NumberFormatException,
                                   ArrayIndexOutOfBoundsException</pre>
<div class="block">Method for validating whether a user-input date is valid
 <p>
 Method validates for the following:
 i) Months that only have 30 days
 ii) Years that are not leap-years.
 iii) For years that are leap-years, validate the date
 iv) Validates if month is valid
 v) Validates if the date is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - String value unsplit containing date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value determining if the date is valid or invalid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InputMismatchException</code> - If parsing to integer failed (e.g. received String input)</dd>
<dd><code>NumberFormatException</code> - If received String input</dd>
<dd><code>ArrayIndexOutOfBoundsException</code> - If user input is anything other than dd/MM/yyyy (e.g. 08/2019343, 08/202019)</dd>
</dl>
</li>
</ul>
<a name="getSysTimeMillisWithSGTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSysTimeMillisWithSGTimeZone</h4>
<pre>public static&nbsp;long&nbsp;getSysTimeMillisWithSGTimeZone()</pre>
<div class="block">Method to add 8 hours to retrieval of system time to make it UTC+8
 Note: Plus 8 hours = 28,800,000 millis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentTimeMillis plus 8 hours in long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/FileIOHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
