<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>MenuItemCSVHelper (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItemCSVHelper (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/InvoiceCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/PromoCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" target="_top">Frames</a></li>
<li><a href="MenuItemCSVHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.util</div>
<h2 title="Class MenuItemCSVHelper" class="title">Class MenuItemCSVHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">CSVBaseHelper</a></li>
<li>
<ul class="inheritance">
<li>MenuItemCSVHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuItemCSVHelper</span>
extends <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">CSVBaseHelper</a></pre>
<div class="block">Helper class for CSV I/O of Menu Items</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-19</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arthur Koh, Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#menuItemCsv">menuItemCsv</a></span></code>
<div class="block">Path to Menu Items CSV File in the data folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">MenuItemCSVHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#mInstance">mInstance</a></span></code>
<div class="block">Singleton instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#MenuItemCSVHelper--">MenuItemCSVHelper</a></span>()</code>
<div class="block">Default Constructor to initialize this class with menu.csv as the CSV file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">MenuItemCSVHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton instance of MenuItemCSVHelper that reads from menu.csv</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#readFromCsv--">readFromCsv</a></span>()</code>
<div class="block">Reads the CSV file and parses it into an array list of menu item objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#writeToCsv-java.util.ArrayList-">writeToCsv</a></span>(ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;&nbsp;items)</code>
<div class="block">Writes to the CSV File.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CSVBaseHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">CSVBaseHelper</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html#readAll-java.io.BufferedReader-int-">readAll</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html#writeToCsvFile-java.util.List-java.io.BufferedWriter-">writeToCsvFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuItemCsv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemCsv</h4>
<pre>private&nbsp;String menuItemCsv</pre>
<div class="block">Path to Menu Items CSV File in the data folder. Defaults to menu.csv.</div>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">MenuItemCSVHelper</a> mInstance</pre>
<div class="block">Singleton instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItemCSVHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItemCSVHelper</h4>
<pre>private&nbsp;MenuItemCSVHelper()</pre>
<div class="block">Default Constructor to initialize this class with menu.csv as the CSV file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">MenuItemCSVHelper</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of MenuItemCSVHelper that reads from menu.csv</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of this class</dd>
</dl>
</li>
</ul>
<a name="readFromCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromCsv</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;&nbsp;readFromCsv()
                                throws IOException</pre>
<div class="block">Reads the CSV file and parses it into an array list of menu item objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Menu Item Objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - Unable to read from file.</dd>
</dl>
</li>
</ul>
<a name="writeToCsv-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToCsv</h4>
<pre>public&nbsp;void&nbsp;writeToCsv(ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;&nbsp;items)
                throws IOException</pre>
<div class="block">Writes to the CSV File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - ArrayList of Menu items to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException</code> - Unable to write to file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/InvoiceCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/PromoCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" target="_top">Frames</a></li>
<li><a href="MenuItemCSVHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
