<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.util (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sg.edu.ntu.scse.cz2002.util (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sg.edu.ntu.scse.cz2002.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></td>
<td class="colLast">
<div class="block">Interface that should be implemented for writing to CSV files</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/CSVBaseHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">CSVBaseHelper</a></td>
<td class="colLast">
<div class="block">Base Helper where all CSV I/O files should extend from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/DateTimeFormatHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">DateTimeFormatHelper</a></td>
<td class="colLast">
<div class="block">Helper class for conversion of Calendar values to printable String values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/FileIOHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">FileIOHelper</a></td>
<td class="colLast">
<div class="block">Helper class for File IO to the CSV files in the data folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/InvoiceCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">InvoiceCSVHelper</a></td>
<td class="colLast">
<div class="block">Helper class for CSV I/O of Menu Items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">MenuItemCSVHelper</a></td>
<td class="colLast">
<div class="block">Helper class for CSV I/O of Menu Items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/PromoCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">PromoCSVHelper</a></td>
<td class="colLast">
<div class="block">Helper class for CSV I/O of Promotions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ReservationCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">ReservationCSVHelper</a></td>
<td class="colLast">
<div class="block">Helper class for CSV I/O of Reservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">ScannerHelper</a></td>
<td class="colLast">
<div class="block">Helper class for Scanner inputs
 This is such that we can handle all the exception handling here</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/StaffCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">StaffCSVHelper</a></td>
<td class="colLast">
<div class="block">Helper class for CSV I/O of Staff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/TableCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util">TableCSVHelper</a></td>
<td class="colLast">
<div class="block">Helper class for CSV I/O of Table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
