<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>ScannerHelper (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScannerHelper (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ReservationCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/StaffCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/ScannerHelper.html" target="_top">Frames</a></li>
<li><a href="ScannerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.util</div>
<h2 title="Class ScannerHelper" class="title">Class ScannerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>ScannerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScannerHelper</span>
extends Object</pre>
<div class="block">Helper class for Scanner inputs
 This is such that we can handle all the exception handling here</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-02</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#ScannerHelper--">ScannerHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getDoubleInput-java.lang.String-">getDoubleInput</a></span>(String&nbsp;prompt)</code>
<div class="block">Double input with validation of invalid characters entered</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getDoubleInput-java.lang.String-int-">getDoubleInput</a></span>(String&nbsp;prompt,
              int&nbsp;min)</code>
<div class="block">Integer input with a minimum double</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getIntegerInput-java.lang.String-">getIntegerInput</a></span>(String&nbsp;prompt)</code>
<div class="block">Integer input with validation of invalid characters entered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getIntegerInput-java.lang.String-java.util.ArrayList-java.lang.String-">getIntegerInput</a></span>(String&nbsp;prompt,
               ArrayList&lt;Integer&gt;&nbsp;acceptedValues,
               String&nbsp;errorMsg)</code>
<div class="block">Integer input with a list of accepted values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getIntegerInput-java.lang.String-int-">getIntegerInput</a></span>(String&nbsp;prompt,
               int&nbsp;min)</code>
<div class="block">Integer input with a minimum integer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getIntegerInput-java.lang.String-int-int-">getIntegerInput</a></span>(String&nbsp;prompt,
               int&nbsp;min,
               int&nbsp;max)</code>
<div class="block">Integer input with a minimum integer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getScannerInput--">getScannerInput</a></span>()</code>
<div class="block">Get the Scanner instance object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ScannerHelper.html#getYesNoInput-java.lang.String-">getYesNoInput</a></span>(String&nbsp;prompt)</code>
<div class="block">Yes/No Prompt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;Scanner instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScannerHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScannerHelper</h4>
<pre>public&nbsp;ScannerHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntegerInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInput</h4>
<pre>public static&nbsp;int&nbsp;getIntegerInput(String&nbsp;prompt)</pre>
<div class="block">Integer input with validation of invalid characters entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer input value</dd>
</dl>
</li>
</ul>
<a name="getIntegerInput-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInput</h4>
<pre>public static&nbsp;int&nbsp;getIntegerInput(String&nbsp;prompt,
                                  int&nbsp;min)</pre>
<div class="block">Integer input with a minimum integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dd><code>min</code> - Minimum input (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated Input</dd>
</dl>
</li>
</ul>
<a name="getIntegerInput-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInput</h4>
<pre>public static&nbsp;int&nbsp;getIntegerInput(String&nbsp;prompt,
                                  int&nbsp;min,
                                  int&nbsp;max)</pre>
<div class="block">Integer input with a minimum integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dd><code>min</code> - Minimum input (exclusive)</dd>
<dd><code>max</code> - Maximum input (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated Input</dd>
</dl>
</li>
</ul>
<a name="getIntegerInput-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInput</h4>
<pre>public static&nbsp;int&nbsp;getIntegerInput(String&nbsp;prompt,
                                  ArrayList&lt;Integer&gt;&nbsp;acceptedValues,
                                  String&nbsp;errorMsg)</pre>
<div class="block">Integer input with a list of accepted values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dd><code>acceptedValues</code> - List of accepted values</dd>
<dd><code>errorMsg</code> - Error Message to provide to the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated Input</dd>
</dl>
</li>
</ul>
<a name="getDoubleInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleInput</h4>
<pre>public static&nbsp;double&nbsp;getDoubleInput(String&nbsp;prompt)</pre>
<div class="block">Double input with validation of invalid characters entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double input value</dd>
</dl>
</li>
</ul>
<a name="getDoubleInput-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleInput</h4>
<pre>public static&nbsp;double&nbsp;getDoubleInput(String&nbsp;prompt,
                                    int&nbsp;min)</pre>
<div class="block">Integer input with a minimum double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dd><code>min</code> - Minimum input (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated Input</dd>
</dl>
</li>
</ul>
<a name="getYesNoInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYesNoInput</h4>
<pre>public static&nbsp;boolean&nbsp;getYesNoInput(String&nbsp;prompt)</pre>
<div class="block">Yes/No Prompt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Text to prompt for the input, pass in empty string for no prompt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if yes, false if no</dd>
</dl>
</li>
</ul>
<a name="getScannerInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScannerInput</h4>
<pre>public static&nbsp;Scanner&nbsp;getScannerInput()</pre>
<div class="block">Get the Scanner instance object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A scanner instance object with System.in as the InputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ReservationCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/StaffCSVHelper.html" title="class in sg.edu.ntu.scse.cz2002.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/util/ScannerHelper.html" target="_top">Frames</a></li>
<li><a href="ScannerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
