                       BMT Cookhouse
____________________________________________________________
               Block N4, SCSE, NTU Singapore
                 50 Nanyang Ave, SG 639798

Check #: 4                         Server: James (1001)
Date: 15/4/2019 17:09              Table: 5            
____________________________________________________________
 10 x Teriyaki Chicken Pasta                        $ 89.00
 1  x Set Mera                                      $199.00
____________________________________________________________
                                   Order Subtotal:  $288.00
                                         GST (7%):  $ 20.16
____________________________________________________________
                                            Total:  $308.16
____________________________________________________________
                         Paid (Debit/Credit Card):  $308.16
____________________________________________________________


               Thank you and have a nice day!
           Transaction Completed: 15/4/2019 17:09
