                       BMT Cookhouse
____________________________________________________________
               Block N4, SCSE, NTU Singapore
                 50 Nanyang Ave, SG 639798

Check #: 5                         Server: James (1001)
Date: 15/4/2019 18:03              Table: 1            
____________________________________________________________
 5  x Updated Promotion                             $249.75
 5  x Carribean Curry Pasta                         $ 44.50
____________________________________________________________
                                   Order Subtotal:  $294.25
                                         GST (7%):  $ 20.60
____________________________________________________________
                                            Total:  $314.85
____________________________________________________________
                         Paid (Debit/Credit Card):  $314.85
____________________________________________________________


               Thank you and have a nice day!
           Transaction Completed: 15/4/2019 18:03
