<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.objects.person (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/package-summary.html" target="classFrame">sg.edu.ntu.scse.cz2002.objects.person</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person" target="classFrame">Staff</a></li>
</ul>
</div>
</body>
</html>
