<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>Staff (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Staff (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/person/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.objects.person</div>
<h2 title="Class Staff" class="title">Class Staff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Staff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Staff</span>
extends Object
implements <a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">The Staff Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-30</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Weibin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#gender">gender</a></span></code>
<div class="block">Gender of the Staff - M for male, F for female</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#jobTitle">jobTitle</a></span></code>
<div class="block">title/position of the Staff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#staffId">staffId</a></span></code>
<div class="block">Unique identifier for Staff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#staffName">staffName</a></span></code>
<div class="block">Name of the Staff</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#Staff-int-java.lang.String-char-java.lang.String-">Staff</a></span>(int&nbsp;id,
     String&nbsp;name,
     char&nbsp;gender,
     String&nbsp;title)</code>
<div class="block">Create a new Staff with given Id, name, gender and job title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#Staff-java.lang.String:A-">Staff</a></span>(String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the gender of this Staff.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#getJobTitle--">getJobTitle</a></span>()</code>
<div class="block">Gets the job title of this Staff.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#getStaff-int-">getStaff</a></span>(int&nbsp;staffId)</code>
<div class="block">Gets Staff by Staff ID from the global staff list initialized on app start</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#getStaffId--">getStaffId</a></span>()</code>
<div class="block">Gets the unique staffId of this Staff.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#getStaffName--">getStaffName</a></span>()</code>
<div class="block">Gets the name of this Staff.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#setGender-char-">setGender</a></span>(char&nbsp;gender)</code>
<div class="block">Changes the gender of this Staff.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#setJobTitle-java.lang.String-">setJobTitle</a></span>(String&nbsp;jobTitle)</code>
<div class="block">Changes the job title of this Staff.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#setStaffName-java.lang.String-">setStaffName</a></span>(String&nbsp;staffName)</code>
<div class="block">Changes the name of this Staff.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staffId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staffId</h4>
<pre>private&nbsp;int staffId</pre>
<div class="block">Unique identifier for Staff</div>
</li>
</ul>
<a name="staffName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staffName</h4>
<pre>private&nbsp;String staffName</pre>
<div class="block">Name of the Staff</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;char gender</pre>
<div class="block">Gender of the Staff - M for male, F for female</div>
</li>
</ul>
<a name="jobTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobTitle</h4>
<pre>private&nbsp;String jobTitle</pre>
<div class="block">title/position of the Staff</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Staff-int-java.lang.String-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff(int&nbsp;id,
             String&nbsp;name,
             char&nbsp;gender,
             String&nbsp;title)</pre>
<div class="block">Create a new Staff with given Id, name, gender and job title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This Staff's unique id.</dd>
<dd><code>name</code> - This Staff's name.</dd>
<dd><code>gender</code> - This Staff's gender.</dd>
<dd><code>title</code> - This Staff's job title.</dd>
</dl>
</li>
</ul>
<a name="Staff-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Staff</h4>
<pre>public&nbsp;Staff(String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file</dd>
</dl>
</li>
</ul>
<a name="getStaffId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffId</h4>
<pre>public&nbsp;int&nbsp;getStaffId()</pre>
<div class="block">Gets the unique staffId of this Staff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Staff's id.</dd>
</dl>
</li>
</ul>
<a name="getStaffName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffName</h4>
<pre>public&nbsp;String&nbsp;getStaffName()</pre>
<div class="block">Gets the name of this Staff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Staff's name.</dd>
</dl>
</li>
</ul>
<a name="setStaffName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaffName</h4>
<pre>public&nbsp;void&nbsp;setStaffName(String&nbsp;staffName)</pre>
<div class="block">Changes the name of this Staff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staffName</code> - This Staff's ID.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;char&nbsp;getGender()</pre>
<div class="block">Gets the gender of this Staff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Staff's gender.</dd>
</dl>
</li>
</ul>
<a name="setGender-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(char&nbsp;gender)</pre>
<div class="block">Changes the gender of this Staff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gender</code> - This Staff's gender.</dd>
</dl>
</li>
</ul>
<a name="getJobTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTitle</h4>
<pre>public&nbsp;String&nbsp;getJobTitle()</pre>
<div class="block">Gets the job title of this Staff.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Staff's job title.</dd>
</dl>
</li>
</ul>
<a name="setJobTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobTitle</h4>
<pre>public&nbsp;void&nbsp;setJobTitle(String&nbsp;jobTitle)</pre>
<div class="block">Changes the job title of this Staff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobTitle</code> - This Staff's job title.</dd>
</dl>
</li>
</ul>
<a name="getStaff-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaff</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person">Staff</a>&nbsp;getStaff(int&nbsp;staffId)</pre>
<div class="block">Gets Staff by Staff ID from the global staff list initialized on app start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staffId</code> - Staff ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Staff if found, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/person/Staff.html" target="_top">Frames</a></li>
<li><a href="Staff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
