# NTU-CZ2002-Assignment

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
#ASSIGNMENT SPECIFICATION/: Work Breakdown Structure.xlsx
#ASSIGNMENT SPECIFICATION/Archive/: Francis Reference.txt
#ASSIGNMENT SPECIFICATION/PassAway Class Diagram/: ClassDiagram.vpp  ClassDiagram.vpp.bak_000f  ClassDiagram.vpp.bak_001d  ClassDiagram.vpp.bak_002d  ClassDiagram.vpp.bak_003d  ClassDiagram.vpp.bak_004d  ClassDiagram.vpp.bak_005d  ClassDiagram.vpp.bak_006d  PrintBillInvoiceSD.vpp  RRPSS.vpp  RRPSS.vpp.bak_000f  RRPSS.vpp.bak_001d  RRPSS.vpp.bak_002d  RRPSS.vpp.bak_003d  RRPSS.vpp.bak_004d  RRPSS.vpp.bak_005d  SequenceDiagram.vpp  SequenceDiagram.vpp.bak_000f  SequenceDiagram.vpp.bak_001d  SequenceDiagram.vpp.bak_002d  SequenceDiagram.vpp.bak_003d
#ASSIGNMENT SPECIFICATION/Video/: CZ2002 Video Aid.pptx
data/: default-menu.csv  menu.csv  orders.csv  promotion.csv  reservation.csv  staff.csv  table.csv
data/init_states/: reservation.csv  table.csv
data/receipts/: 1.txt  2.txt  4.txt  5.txt
deliverables/: TODO.txt  readme.txt  start.bat
deliverables/Report/: CZ2002 Report.docx
deliverables/Report/VPP Files/: Print Bill Invoice Sequence Diagram.vpp  Print Bill Invoice Sequence Diagram.vpp.bak_000f  Print Bill Invoice Sequence Diagram.vpp.bak_001d  Print Bill Invoice Sequence Diagram.vpp.bak_002d  PrintBillInvoiceSD.vpp  PrintBillInvoiceSD.vpp.bak_000f  PrintBillInvoiceSD.vpp.bak_001d  RRPSS Final CD.vpp  RRPSS Final CD.vpp.bak_000f  RRPSS Final CD.vpp.bak_001d
deliverables/data/: ascii_welcome.txt  menu.csv  orders.csv  reservation.csv
deliverables/data/init_states/: #READ_ME.txt  reservation.csv  table_with_values.csv
deliverables/data/receipts/: 1.txt  3.txt  5.txt  6.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainApp.java  example.java
src/main/java/com/object/menuitem/: Appetizer.java  Dessert.java  DinnerSet.java  Drink.java  LunchSet.java  MainCourse.java  MenuItem.java  PromotionSet.java
src/main/java/com/object/person/: Customer.java  Person.java  Staff.java
src/main/java/com/utility/: CustomerReservation.java  Invoice.java  Order.java  Reservation.java  Seat.java  Table.java
src/main/java/sg/edu/ntu/scse/cz2002/: MainApp.java
src/main/java/sg/edu/ntu/scse/cz2002/features/: CustomerReservation.java  Invoice.java  Order.java  OrderItem.java  Reservation.java  Seat.java  Table.java
src/main/java/sg/edu/ntu/scse/cz2002/objects/menuitem/: Appetizer.java  DAOMenuItem.java  Dessert.java  DinnerSet.java  Drink.java  ItemNotFoundException.java  LunchSet.java  MainCourse.java  MenuItem.java  Promotion.java  PromotionSet.java
src/main/java/sg/edu/ntu/scse/cz2002/objects/person/: Person.java  (+2 more)
src/main/java/sg/edu/ntu/scse/cz2002/ui/: BaseMenu.java  CheckoutMenuUI.java  FoodMenuUI.java  MainMenuUI.java  MenuChoiceInvalidException.java  OrderMenuUI.java  PromotionMenuUI.java  ReservationMenuUI.java  SalesRevenueReportMenuUI.java  StaffMgmtMenuUI.java
src/main/java/sg/edu/ntu/scse/cz2002/util/: CSVBaseHelper.java  DateTimeFormatHelper.java  FileIOHelper.java  ICsvSerializable.java  InvoiceCSVHelper.java  MenuItemCSVHelper.java  OrderCSVHelper.java  PromoCSVHelper.java  ReservationCSVHelper.java  ScannerHelper.java  StaffCSVHelper.java  TableCSVHelper.java
(+4 files in other folders)
