plugins {
    id 'java'
}

wrapper {
    gradleVersion = '4.10'
}

group 'sg.edu.ntu.scse.cz2002'
version '1.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'sg.edu.ntu.scse.cz2002.MainApp'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file('html')
    options.addBooleanOption('author', true)
    options.addStringOption('noqualifier', 'all')
    options.addBooleanOption('private', true)
    options.addBooleanOption('version', true)
}


dependencies {
    // Any project level dependencies will be located here
    implementation 'org.jetbrains:annotations:17.0.0'
}