
          _____                   _____                   _____            _____                                                                                                                                         
         /\    \                 /\    \                 /\    \          |\    \                                                                                                                                        
        /::\    \               /::\    \               /::\____\         |:\____\                                                                                                                                       
       /::::\    \             /::::\    \             /::::|   |         |::|   |                                                                                                                                       
      /::::::\    \           /::::::\    \           /:::::|   |         |::|   |                                                                                                                                       
     /:::/\:::\    \         /:::/\:::\    \         /::::::|   |         |::|   |                                                                                                                                       
    /:::/__\:::\    \       /:::/__\:::\    \       /:::/|::|   |         |::|   |                                                                                                                                       
   /::::\   \:::\    \     /::::\   \:::\    \     /:::/ |::|   |         |::|   |                                                                                                                                       
  /::::::\   \:::\    \   /::::::\   \:::\    \   /:::/  |::|___|______   |::|___|______                                                                                                                                 
 /:::/\:::\   \:::\    \ /:::/\:::\   \:::\____\ /:::/   |::::::::\    \  /::::::::\    \                                                                                                                                
/:::/  \:::\   \:::\____/:::/  \:::\   \:::|    /:::/    |:::::::::\____\/::::::::::\____\                                                                                                                               
\::/    \:::\  /:::/    \::/   |::::\  /:::|____\::/    / ~~~~~/:::/    /:::/~~~~/~~                                                                                                                                     
 \/____/ \:::\/:::/    / \/____|:::::\/:::/    / \/____/      /:::/    /:::/    /                                                                                                                                        
          \::::::/    /        |:::::::::/    /              /:::/    /:::/    /                                                                                                                                         
           \::::/    /         |::|\::::/    /              /:::/    /:::/    /                                                                                                                                          
           /:::/    /          |::| \::/____/              /:::/    /\::/    /                                                                                                                                           
          /:::/    /           |::|  ~|                   /:::/    /  \/____/                                                                                                                                            
         /:::/    /            |::|   |                  /:::/    /                                                                                                                                                      
        /:::/    /             \::|   |                 /:::/    /                                                                                                                                                       
        \::/    /               \:|   |                 \::/    /                                                                                                                                                        
         \_____/                 _______                 _______                  _____                   _____                  _______                  _____                   _____                   _____          
         /\    \                /::\    \               /::\    \                /\    \                 /\    \                /::\    \                /\    \                 /\    \                 /\    \         
        /::\    \              /::::\    \             /::::\    \              /::\____\               /::\____\              /::::\    \              /::\____\               /::\    \               /::\    \        
       /::::\    \            /::::::\    \           /::::::\    \            /:::/    /              /:::/    /             /::::::\    \            /:::/    /              /::::\    \             /::::\    \       
      /::::::\    \          /::::::::\    \         /::::::::\    \          /:::/    /              /:::/    /             /::::::::\    \          /:::/    /              /::::::\    \           /::::::\    \      
     /:::/\:::\    \        /:::/~~\:::\    \       /:::/~~\:::\    \        /:::/    /              /:::/    /             /:::/~~\:::\    \        /:::/    /              /:::/\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \      /:::/    \:::\    \     /:::/    \:::\    \      /:::/____/              /:::/____/             /:::/    \:::\    \      /:::/    /              /:::/__\:::\    \       /:::/__\:::\    \    
   /:::/    \:::\    \    /:::/    / \:::\    \   /:::/    / \:::\    \    /::::\    \             /::::\    \            /:::/    / \:::\    \    /:::/    /               \:::\   \:::\    \     /::::\   \:::\    \   
  /:::/    / \:::\    \  /:::/____/   \:::\____\ /:::/____/   \:::\____\  /::::::\____\________   /::::::\    \   _____  /:::/____/   \:::\____\  /:::/    /      _____   ___\:::\   \:::\    \   /::::::\   \:::\    \  
 /:::/    /   \:::\    \|:::|    |     |:::|    |:::|    |     |:::|    |/:::/\:::::::::::\    \ /:::/\:::\    \ /\    \|:::|    |     |:::|    |/:::/____/      /\    \ /\   \:::\   \:::\    \ /:::/\:::\   \:::\    \ 
/:::/____/     \:::\____|:::|____|     |:::|    |:::|____|     |:::|    /:::/  |:::::::::::\____/:::/  \:::\    /::\____|:::|____|     |:::|    |:::|    /      /::\____/::\   \:::\   \:::\____/:::/__\:::\   \:::\____\
\:::\    \      \::/    /\:::\    \   /:::/    / \:::\    \   /:::/    /\::/   |::|~~~|~~~~~    \::/    \:::\  /:::/    /\:::\    \   /:::/    /|:::|____\     /:::/    \:::\   \:::\   \::/    \:::\   \:::\   \::/    /
 \:::\    \      \/____/  \:::\    \ /:::/    /   \:::\    \ /:::/    /  \/____|::|   |          \/____/ \:::\/:::/    /  \:::\    \ /:::/    /  \:::\    \   /:::/    / \:::\   \:::\   \/____/ \:::\   \:::\   \/____/ 
  \:::\    \               \:::\    /:::/    /     \:::\    /:::/    /         |::|   |                   \::::::/    /    \:::\    /:::/    /    \:::\    \ /:::/    /   \:::\   \:::\    \      \:::\   \:::\    \     
   \:::\    \               \:::\__/:::/    /       \:::\__/:::/    /          |::|   |                    \::::/    /      \:::\__/:::/    /      \:::\    /:::/    /     \:::\   \:::\____\      \:::\   \:::\____\    
    \:::\    \               \::::::::/    /         \::::::::/    /           |::|   |                    /:::/    /        \::::::::/    /        \:::\__/:::/    /       \:::\  /:::/    /       \:::\   \::/    /    
     \:::\    \               \::::::/    /           \::::::/    /            |::|   |                   /:::/    /          \::::::/    /          \::::::::/    /         \:::\/:::/    /         \:::\   \/____/     
      \:::\    \               \::::/    /             \::::/    /             |::|   |                  /:::/    /            \::::/    /            \::::::/    /           \::::::/    /           \:::\    \         
       \:::\____\               \::/____/               \::/____/              \::|   |                 /:::/    /              \::/____/              \::::/    /             \::::/    /             \:::\____\        
        \::/    /                ~~                      ~~                     \:|   |                 \::/    /                ~~                     \::/____/               \::/    /               \::/    /        
         \/____/                                                                 \|___|                  \/____/                                         ~~                      \/____/                 \/____/         
                                                                                                                                                                                                                         
