<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>MenuItem (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItem (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.objects.restaurantItem</div>
<h2 title="Class MenuItem" class="title">Class MenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></li>
<li>
<ul class="inheritance">
<li>MenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuItem</span>
extends <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a>
implements <a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">Menu Item Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arthur Koh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a></span></code>
<div class="block">The possible types of the menu item, whether it is a main, a dessert or a drink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#description">description</a></span></code>
<div class="block">The description of the menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#eType">eType</a></span></code>
<div class="block">The type of the menu item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#MenuItem-int-java.lang.String-int-java.lang.String-double-">MenuItem</a></span>(int&nbsp;id,
        String&nbsp;name,
        int&nbsp;type,
        String&nbsp;description,
        double&nbsp;price)</code>
<div class="block">Constructor to pass in all required parameters for menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#MenuItem-java.lang.String:A-">MenuItem</a></span>(String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#convertToItemType-int-">convertToItemType</a></span>(int&nbsp;type)</code>
<div class="block">Method that takes in integer of menu type to convert into its corresponding enum type equivalent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Accessor for Menu Item description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#getType--">getType</a></span>()</code>
<div class="block">Accessor for Menu Item type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#menuTypeChecker-java.util.ArrayList-int-java.lang.String-">menuTypeChecker</a></span>(ArrayList&lt;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;&nbsp;menuArrayList,
               int&nbsp;newPromoItemType,
               String&nbsp;textParameter)</code>
<div class="block">Returns true if the filtered array list contains the menu item type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#printItemDetail--">printItemDetail</a></span>()</code>
<div class="block">Prints a menu item's details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static @Nullable <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#retrieveMenuItem-int-">retrieveMenuItem</a></span>(int&nbsp;targetItemID)</code>
<div class="block">Method returning a MenuItem object that matches the input targetItemID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static @Nullable ArrayList&lt;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#retrieveMenuItemListFiltered-sg.edu.ntu.scse.cz2002.objects.restaurantItem.MenuItem.MenuItemType-">retrieveMenuItemListFiltered</a></span>(<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a>&nbsp;targetItemType)</code>
<div class="block">Method returning an ArrayList filtered by enum type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#setDescription-java.lang.String-">setDescription</a></span>(String&nbsp;description)</code>
<div class="block">Mutator for Menu Item description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Mutator for Menu Item ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.RestaurantItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></h3>
<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getId--">getId</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getName--">getName</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getPrice--">getPrice</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setId-int-">setId</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setPrice-double-">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eType</h4>
<pre>private&nbsp;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a> eType</pre>
<div class="block">The type of the menu item.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;String description</pre>
<div class="block">The description of the menu item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItem-int-java.lang.String-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(int&nbsp;id,
                String&nbsp;name,
                int&nbsp;type,
                String&nbsp;description,
                double&nbsp;price)</pre>
<div class="block">Constructor to pass in all required parameters for menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Menu item's ID.</dd>
<dd><code>name</code> - Menu item's name.</dd>
<dd><code>type</code> - Menu item's type.</dd>
<dd><code>description</code> - Menu item's description.</dd>
<dd><code>price</code> - Menu item's price.</dd>
</dl>
</li>
</ul>
<a name="MenuItem-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItem</h4>
<pre>public&nbsp;MenuItem(String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance.
 This needs to be overridden if CSV data must be retrieved from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV.
 This needs to be overridden if files need to be saved to CSV.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#toCsv--">toCsv</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a>&nbsp;getType()</pre>
<div class="block">Accessor for Menu Item type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the menu item's type.</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Mutator for Menu Item ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Sets the menu item's type.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;String&nbsp;getDescription()</pre>
<div class="block">Accessor for Menu Item description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the menu item's description.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(String&nbsp;description)</pre>
<div class="block">Mutator for Menu Item description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Sets the menu item's description.</dd>
</dl>
</li>
</ul>
<a name="convertToItemType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToItemType</h4>
<pre>public&nbsp;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a>&nbsp;convertToItemType(int&nbsp;type)</pre>
<div class="block">Method that takes in integer of menu type to convert into its corresponding enum type equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The menu item's type, in integer form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The menu item's type in its enum equivalent form.</dd>
</dl>
</li>
</ul>
<a name="printItemDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printItemDetail</h4>
<pre>public&nbsp;String&nbsp;printItemDetail()</pre>
<div class="block">Prints a menu item's details.
 Formatted to fit a console table of size 60.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed string of the Menu Item.</dd>
</dl>
</li>
</ul>
<a name="menuTypeChecker-java.util.ArrayList-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTypeChecker</h4>
<pre>public static&nbsp;boolean&nbsp;menuTypeChecker(ArrayList&lt;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;&nbsp;menuArrayList,
                                      int&nbsp;newPromoItemType,
                                      String&nbsp;textParameter)</pre>
<div class="block">Returns true if the filtered array list contains the menu item type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuArrayList</code> - filtered array list that contains menu items based on enum specified</dd>
<dd><code>newPromoItemType</code> - type of the menu item added to the promotion</dd>
<dd><code>textParameter</code> - text for the menu item type</dd>
</dl>
</li>
</ul>
<a name="retrieveMenuItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveMenuItem</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&nbsp;retrieveMenuItem(int&nbsp;targetItemID)</pre>
<div class="block">Method returning a MenuItem object that matches the input targetItemID.
 Uses <a href="../../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#menuItems"><code>MainApp.menuItems</code></a> to retrieval operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetItemID</code> - ID of the menu item object to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>menuItemObj Object containing menu item attributes.</dd>
</dl>
</li>
</ul>
<a name="retrieveMenuItemListFiltered-sg.edu.ntu.scse.cz2002.objects.restaurantItem.MenuItem.MenuItemType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveMenuItemListFiltered</h4>
<pre>@Nullable
public static&nbsp;@Nullable ArrayList&lt;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;&nbsp;retrieveMenuItemListFiltered(<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem.MenuItemType</a>&nbsp;targetItemType)</pre>
<div class="block">Method returning an ArrayList filtered by enum type.
 Uses <a href="../../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#menuItems"><code>MainApp.menuItems</code></a> to retrieval operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetItemType</code> - type of the menu item objects to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>menuItemsFiltered ArrayList containing the menu item type selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" target="_top">Frames</a></li>
<li><a href="MenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
