<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>PromotionItem (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromotionItem (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" target="_top">Frames</a></li>
<li><a href="PromotionItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.objects.restaurantItem</div>
<h2 title="Class PromotionItem" class="title">Class PromotionItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></li>
<li>
<ul class="inheritance">
<li>PromotionItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PromotionItem</span>
extends <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a>
implements <a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">Promotion Item Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arthur Koh, Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#promoDessert">promoDessert</a></span></code>
<div class="block">The ID of the promotion item's dessert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#promoDrink">promoDrink</a></span></code>
<div class="block">The ID of the promotion item's drink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#promoMain">promoMain</a></span></code>
<div class="block">The ID of the promotion item's main.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#PromotionItem-int-java.lang.String-double-int-int-int-">PromotionItem</a></span>(int&nbsp;promoID,
             String&nbsp;promoName,
             double&nbsp;promoPrice,
             int&nbsp;promoMain,
             int&nbsp;promoDessert,
             int&nbsp;promoDrink)</code>
<div class="block">Constructor to pass in all attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#PromotionItem-java.lang.String:A-">PromotionItem</a></span>(String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#getPromoDessert--">getPromoDessert</a></span>()</code>
<div class="block">Accessor for Promotion item's dessert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#getPromoDrink--">getPromoDrink</a></span>()</code>
<div class="block">Accessor for Promotion item's drink.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#getPromoMain--">getPromoMain</a></span>()</code>
<div class="block">Accessor for Promotion item's main.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#printPromotionDetail--">printPromotionDetail</a></span>()</code>
<div class="block">Prints details of this promotion item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#retrievePromotion-int-">retrievePromotion</a></span>(int&nbsp;targetPromoID)</code>
<div class="block">Returns a PromotionItem object that matches the input targetPromoID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#setPromoDessert-int-">setPromoDessert</a></span>(int&nbsp;promoDessert)</code>
<div class="block">Mutator for Promotion item's main.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#setPromoDrink-int-">setPromoDrink</a></span>(int&nbsp;promoDrink)</code>
<div class="block">Mutator for Promotion item's drink.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#setPromoMain-int-">setPromoMain</a></span>(int&nbsp;promoMain)</code>
<div class="block">Mutator for Promotion item's main.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.RestaurantItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></h3>
<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getId--">getId</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getName--">getName</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getPrice--">getPrice</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setId-int-">setId</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setPrice-double-">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="promoMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoMain</h4>
<pre>private&nbsp;int promoMain</pre>
<div class="block">The ID of the promotion item's main.</div>
</li>
</ul>
<a name="promoDessert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoDessert</h4>
<pre>private&nbsp;int promoDessert</pre>
<div class="block">The ID of the promotion item's dessert.</div>
</li>
</ul>
<a name="promoDrink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promoDrink</h4>
<pre>private&nbsp;int promoDrink</pre>
<div class="block">The ID of the promotion item's drink.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromotionItem-int-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromotionItem</h4>
<pre>public&nbsp;PromotionItem(int&nbsp;promoID,
                     String&nbsp;promoName,
                     double&nbsp;promoPrice,
                     int&nbsp;promoMain,
                     int&nbsp;promoDessert,
                     int&nbsp;promoDrink)</pre>
<div class="block">Constructor to pass in all attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoID</code> - This promotion item's ID.</dd>
<dd><code>promoName</code> - This promotion item's name.</dd>
<dd><code>promoPrice</code> - This promotion item's price.</dd>
<dd><code>promoMain</code> - This promotion item's main ID.</dd>
<dd><code>promoDessert</code> - This promotion item's dessert ID.</dd>
<dd><code>promoDrink</code> - This promotion item's drink ID.</dd>
</dl>
</li>
</ul>
<a name="PromotionItem-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromotionItem</h4>
<pre>public&nbsp;PromotionItem(String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance.
 This needs to be overridden if CSV data must be retrieved from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV.
 This needs to be overridden if files need to be saved to CSV.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#toCsv--">toCsv</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file.</dd>
</dl>
</li>
</ul>
<a name="getPromoMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoMain</h4>
<pre>public&nbsp;int&nbsp;getPromoMain()</pre>
<div class="block">Accessor for Promotion item's main.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the Promotion item's main.</dd>
</dl>
</li>
</ul>
<a name="setPromoMain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromoMain</h4>
<pre>public&nbsp;void&nbsp;setPromoMain(int&nbsp;promoMain)</pre>
<div class="block">Mutator for Promotion item's main.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoMain</code> - Sets the Promotion item's main.</dd>
</dl>
</li>
</ul>
<a name="getPromoDessert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoDessert</h4>
<pre>public&nbsp;int&nbsp;getPromoDessert()</pre>
<div class="block">Accessor for Promotion item's dessert.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the Promotion item's dessert.</dd>
</dl>
</li>
</ul>
<a name="setPromoDessert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromoDessert</h4>
<pre>public&nbsp;void&nbsp;setPromoDessert(int&nbsp;promoDessert)</pre>
<div class="block">Mutator for Promotion item's main.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoDessert</code> - Sets the Promotion item's dessert.</dd>
</dl>
</li>
</ul>
<a name="getPromoDrink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromoDrink</h4>
<pre>public&nbsp;int&nbsp;getPromoDrink()</pre>
<div class="block">Accessor for Promotion item's drink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the Promotion item's drink.</dd>
</dl>
</li>
</ul>
<a name="setPromoDrink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromoDrink</h4>
<pre>public&nbsp;void&nbsp;setPromoDrink(int&nbsp;promoDrink)</pre>
<div class="block">Mutator for Promotion item's drink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promoDrink</code> - Sets the Promotion item's drink.</dd>
</dl>
</li>
</ul>
<a name="printPromotionDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPromotionDetail</h4>
<pre>public&nbsp;String&nbsp;printPromotionDetail()</pre>
<div class="block">Prints details of this promotion item.
 Formatted to fit a console table of size 60.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed string of the PromotionItem Set.</dd>
</dl>
</li>
</ul>
<a name="retrievePromotion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrievePromotion</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a>&nbsp;retrievePromotion(int&nbsp;targetPromoID)</pre>
<div class="block">Returns a PromotionItem object that matches the input targetPromoID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPromoID</code> - ID of the promotion object to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>promoObj Object containing a promotion item's attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.MenuItemType.html" title="enum in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" target="_top">Frames</a></li>
<li><a href="PromotionItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
