<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>RestaurantItem (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantItem (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" target="_top">Frames</a></li>
<li><a href="RestaurantItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.objects.restaurantItem</div>
<h2 title="Class RestaurantItem" class="title">Class RestaurantItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>RestaurantItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>, <a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestaurantItem</span>
extends Object
implements <a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">Restaurant Item Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arthur Koh, Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#restaurantItemID">restaurantItemID</a></span></code>
<div class="block">The ID of the restaurant item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#restaurantItemName">restaurantItemName</a></span></code>
<div class="block">The name of the restaurant item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#restaurantItemPrice">restaurantItemPrice</a></span></code>
<div class="block">The price of the restaurant item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#RestaurantItem-int-java.lang.String-double-">RestaurantItem</a></span>(int&nbsp;restaurantItemID,
              String&nbsp;restaurantItemName,
              double&nbsp;restaurantItemPrice)</code>
<div class="block">Constructor to pass in all required parameters for a restaurant item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#RestaurantItem-java.lang.String:A-">RestaurantItem</a></span>(String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getId--">getId</a></span>()</code>
<div class="block">Accessor for Restaurant Item type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getName--">getName</a></span>()</code>
<div class="block">Accessor for Restaurant Item name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Accessor for Restaurant Item price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setId-int-">setId</a></span>(int&nbsp;restaurantItemID)</code>
<div class="block">Mutator for Restaurant Item ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setName-java.lang.String-">setName</a></span>(String&nbsp;restaurantItemName)</code>
<div class="block">Mutator for Restaurant Item name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#setPrice-double-">setPrice</a></span>(double&nbsp;restaurantItemPrice)</code>
<div class="block">Mutator for Restaurant Item price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="restaurantItemID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurantItemID</h4>
<pre>private&nbsp;int restaurantItemID</pre>
<div class="block">The ID of the restaurant item.</div>
</li>
</ul>
<a name="restaurantItemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurantItemName</h4>
<pre>private&nbsp;String restaurantItemName</pre>
<div class="block">The name of the restaurant item.</div>
</li>
</ul>
<a name="restaurantItemPrice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restaurantItemPrice</h4>
<pre>private&nbsp;double restaurantItemPrice</pre>
<div class="block">The price of the restaurant item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestaurantItem-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestaurantItem</h4>
<pre>RestaurantItem(int&nbsp;restaurantItemID,
               String&nbsp;restaurantItemName,
               double&nbsp;restaurantItemPrice)</pre>
<div class="block">Constructor to pass in all required parameters for a restaurant item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurantItemID</code> - This restaurant item's ID.</dd>
<dd><code>restaurantItemName</code> - This restaurant item's name.</dd>
<dd><code>restaurantItemPrice</code> - This restaurant item's price.</dd>
</dl>
</li>
</ul>
<a name="RestaurantItem-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaurantItem</h4>
<pre>RestaurantItem(String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance.
 This needs to be overridden if CSV data must be retrieved from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV.
 This needs to be overridden if files need to be saved to CSV.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Accessor for Restaurant Item type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the restaurant item's ID.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;restaurantItemID)</pre>
<div class="block">Mutator for Restaurant Item ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurantItemID</code> - Sets the restaurant item's ID.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;String&nbsp;getName()</pre>
<div class="block">Accessor for Restaurant Item name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the restaurant item's name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(String&nbsp;restaurantItemName)</pre>
<div class="block">Mutator for Restaurant Item name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurantItemName</code> - Sets the restaurant item's name.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Accessor for Restaurant Item price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gets the restaurant item's price.</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;restaurantItemPrice)</pre>
<div class="block">Mutator for Restaurant Item price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurantItemPrice</code> - Sets the restaurant item's price.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" target="_top">Frames</a></li>
<li><a href="RestaurantItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
