<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>MainApp (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sg/edu/ntu/scse/cz2002/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>MainApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends Object</pre>
<div class="block">MAIN Application Class
 Entry point for the RRPSS application</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh, Francis Lim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#APP_NAME">APP_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#DEBUG">DEBUG</a></span></code>
<div class="block">Enable debug mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#invoices">invoices</a></span></code>
<div class="block">List of completed orders (to be saved to CSV)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#menuItems">menuItems</a></span></code>
<div class="block">The list of menuitems loaded into the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#promotions">promotions</a></span></code>
<div class="block">The list of promotions loaded into the program</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#reservations">reservations</a></span></code>
<div class="block">The list of reservations loaded into the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#restaurantSession">restaurantSession</a></span></code>
<div class="block">The current Restaurant Session (AM/PM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person">Staff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#staffs">staffs</a></span></code>
<div class="block">The list of reservations loaded into the program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#tables">tables</a></span></code>
<div class="block">The list of tables available in the restaurant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#MainApp--">MainApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#checkTodayReservations--">checkTodayReservations</a></span>()</code>
<div class="block">Part of initialising to check for today's reservations
 Includes checking for expired reservations
 If found reservation that matches today's date, set the table to reserved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#init--">init</a></span>()</code>
<div class="block">Initializes all of the necessary items of the application
 Items include loading saved menu items etc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#main-java.lang.String...-">main</a></span>(String...&nbsp;args)</code>
<div class="block">The main application entry point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#printWelcomeAscii--">printWelcomeAscii</a></span>()</code>
<div class="block">Print welcome ascii art/message from data/ascii_welcome.txt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#saveAll--">saveAll</a></span>()</code>
<div class="block">Saves all data into its relevant CSV files on disk</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_NAME</h4>
<pre>public static final&nbsp;String APP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#sg.edu.ntu.scse.cz2002.MainApp.APP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tables</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt; tables</pre>
<div class="block">The list of tables available in the restaurant</div>
</li>
</ul>
<a name="menuItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItems</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&gt; menuItems</pre>
<div class="block">The list of menuitems loaded into the program</div>
</li>
</ul>
<a name="invoices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoices</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features">Invoice</a>&gt; invoices</pre>
<div class="block">List of completed orders (to be saved to CSV)</div>
</li>
</ul>
<a name="reservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservations</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a>&gt; reservations</pre>
<div class="block">The list of reservations loaded into the program</div>
</li>
</ul>
<a name="promotions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotions</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a>&gt; promotions</pre>
<div class="block">The list of promotions loaded into the program</div>
</li>
</ul>
<a name="staffs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staffs</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person">Staff</a>&gt; staffs</pre>
<div class="block">The list of reservations loaded into the program</div>
</li>
</ul>
<a name="restaurantSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaurantSession</h4>
<pre>public static&nbsp;char restaurantSession</pre>
<div class="block">The current Restaurant Session (AM/PM)</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Enable debug mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#sg.edu.ntu.scse.cz2002.MainApp.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private static&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes all of the necessary items of the application
 Items include loading saved menu items etc</div>
</li>
</ul>
<a name="saveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAll</h4>
<pre>public static&nbsp;boolean&nbsp;saveAll()</pre>
<div class="block">Saves all data into its relevant CSV files on disk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(String...&nbsp;args)</pre>
<div class="block">The main application entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Any console arguments entered by the user</dd>
</dl>
</li>
</ul>
<a name="printWelcomeAscii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeAscii</h4>
<pre>private static&nbsp;void&nbsp;printWelcomeAscii()</pre>
<div class="block">Print welcome ascii art/message from data/ascii_welcome.txt</div>
</li>
</ul>
<a name="checkTodayReservations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTodayReservations</h4>
<pre>private static&nbsp;int&nbsp;checkTodayReservations()</pre>
<div class="block">Part of initialising to check for today's reservations
 Includes checking for expired reservations
 If found reservation that matches today's date, set the table to reserved.
 This function will init the session's (AM or PM) table status according to
 available reservations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer containing the amount of expired reservations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?sg/edu/ntu/scse/cz2002/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
