                       BMT Cookhouse
____________________________________________________________
               Block N4, SCSE, NTU Singapore
                 50 Nanyang Ave, SG 639798

Check #: 2                         Server: Weibin (1002)
Date: 9/4/2019 21:42               Table: 21           
____________________________________________________________
 2  x Curry Potato Stew (Chicken)                   $ 15.80
____________________________________________________________
                                   Order Subtotal:  $ 15.80
                                         GST (7%):  $  1.11
____________________________________________________________
                                            Total:  $ 16.91
____________________________________________________________
                                      Paid (NETS):  $ 16.91
____________________________________________________________


               Thank you and have a nice day!
           Transaction Completed: 9/4/2019 21:42
