                       BMT Cookhouse
____________________________________________________________
               Block N4, SCSE, NTU Singapore
                 50 Nanyang Ave, SG 639798

Check #: 6                         Server: James (1001)
Date: 15/4/2019 18:33              Table: 3            
____________________________________________________________
 10 x Makhani Bean Stew                             $ 79.00
 10 x Chendol from Malaysia                         $109.00
____________________________________________________________
                                   Order Subtotal:  $188.00
                                         GST (7%):  $ 13.16
____________________________________________________________
                                            Total:  $201.16
____________________________________________________________
                         Paid (Debit/Credit Card):  $201.16
____________________________________________________________


               Thank you and have a nice day!
           Transaction Completed: 15/4/2019 18:33
