<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>CheckoutMenuUI (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckoutMenuUI (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html" target="_top">Frames</a></li>
<li><a href="CheckoutMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.ui</div>
<h2 title="Class CheckoutMenuUI" class="title">Class CheckoutMenuUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></li>
<li>
<ul class="inheritance">
<li>CheckoutMenuUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckoutMenuUI</span>
extends <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></pre>
<div class="block">Menu UI Flow for Checkout and Invoice Printing</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-08</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#RECEIPT_SUBFOLDER">RECEIPT_SUBFOLDER</a></span></code>
<div class="block">Receipt Subfolder path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#CheckoutMenuUI--">CheckoutMenuUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#centerText-java.lang.String-int-char-">centerText</a></span>(String&nbsp;toCenter,
          int&nbsp;length,
          char&nbsp;spacer)</code>
<div class="block">Centers the text and gives it to you
 The text will be centered based on the length passed in and will be centered by appending the spacers before it</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#checkout--">checkout</a></span>()</code>
<div class="block">Code for checking out created orders that have not been paid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#generateMenuScreen--">generateMenuScreen</a></span>()</code>
<div class="block">Generate the menu for checking out orders</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private ArrayList&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#generateReceipt-sg.edu.ntu.scse.cz2002.features.Order-double-double-sg.edu.ntu.scse.cz2002.features.Invoice.PaymentType-">generateReceipt</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o,
               double&nbsp;total,
               double&nbsp;paid,
               <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&nbsp;type)</code>
<div class="block">Generates receipt from data given</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#printOrderDetails-sg.edu.ntu.scse.cz2002.features.Order-">printOrderDetails</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Print specific order details for invoice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#reprint--">reprint</a></span>()</code>
<div class="block">Method used to reprint any receipts of paid and completed orders</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#requestCashPayment-double-">requestCashPayment</a></span>(double&nbsp;total)</code>
<div class="block">Requests cash payment from the user
 This will keep requesting for payment until the total amount paid exceeds the total passed into the method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#spacer-int-char-">spacer</a></span>(int&nbsp;length,
      char&nbsp;spacer)</code>
<div class="block">Appends a spacer character to the entire line</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html#writeReceipt-java.util.ArrayList-int-">writeReceipt</a></span>(ArrayList&lt;String&gt;&nbsp;receipt,
            int&nbsp;receiptId)</code>
<div class="block">Writes the receipt to a file in the data directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#doMenuChoice-int-int-">doMenuChoice</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks--">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks-int-">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-int-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#startMainMenu--">startMainMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECEIPT_SUBFOLDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIPT_SUBFOLDER</h4>
<pre>private static final&nbsp;String RECEIPT_SUBFOLDER</pre>
<div class="block">Receipt Subfolder path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckoutMenuUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckoutMenuUI</h4>
<pre>public&nbsp;CheckoutMenuUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuScreen</h4>
<pre>protected&nbsp;int&nbsp;generateMenuScreen()</pre>
<div class="block">Generate the menu for checking out orders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#generateMenuScreen--">generateMenuScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit Code. Return 1 to exit the program and -1 to exit to main menu</dd>
</dl>
</li>
</ul>
<a name="checkout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>private&nbsp;boolean&nbsp;checkout()</pre>
<div class="block">Code for checking out created orders that have not been paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if completed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="reprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprint</h4>
<pre>private&nbsp;void&nbsp;reprint()</pre>
<div class="block">Method used to reprint any receipts of paid and completed orders</div>
</li>
</ul>
<a name="generateReceipt-sg.edu.ntu.scse.cz2002.features.Order-double-double-sg.edu.ntu.scse.cz2002.features.Invoice.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReceipt</h4>
<pre>private&nbsp;ArrayList&lt;String&gt;&nbsp;generateReceipt(@NotNull
                                          @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o,
                                          double&nbsp;total,
                                          double&nbsp;paid,
                                          <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&nbsp;type)</pre>
<div class="block">Generates receipt from data given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object</dd>
<dd><code>total</code> - Total amount of the order</dd>
<dd><code>paid</code> - Total amount of money paid</dd>
<dd><code>type</code> - Payment Type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist containing the strings required to generate the receipt</dd>
</dl>
</li>
</ul>
<a name="centerText-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerText</h4>
<pre>private&nbsp;String&nbsp;centerText(String&nbsp;toCenter,
                          int&nbsp;length,
                          char&nbsp;spacer)</pre>
<div class="block">Centers the text and gives it to you
 The text will be centered based on the length passed in and will be centered by appending the spacers before it
 <p>
 Note: This will only append BEFORE the text inserted. It will not do so AFTER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCenter</code> - Text to center</dd>
<dd><code>length</code> - Width of your "screen"</dd>
<dd><code>spacer</code> - Spacing used for the "centering"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Centered String</dd>
</dl>
</li>
</ul>
<a name="spacer-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spacer</h4>
<pre>private&nbsp;String&nbsp;spacer(int&nbsp;length,
                      char&nbsp;spacer)</pre>
<div class="block">Appends a spacer character to the entire line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - Length of the line</dd>
<dd><code>spacer</code> - Character to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spacer Appended String</dd>
</dl>
</li>
</ul>
<a name="requestCashPayment-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCashPayment</h4>
<pre>private&nbsp;double&nbsp;requestCashPayment(double&nbsp;total)</pre>
<div class="block">Requests cash payment from the user
 This will keep requesting for payment until the total amount paid exceeds the total passed into the method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - Total amount to request cash payment from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total amount paid by the user</dd>
</dl>
</li>
</ul>
<a name="writeReceipt-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReceipt</h4>
<pre>private&nbsp;boolean&nbsp;writeReceipt(ArrayList&lt;String&gt;&nbsp;receipt,
                             int&nbsp;receiptId)</pre>
<div class="block">Writes the receipt to a file in the data directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - ArrayList of Receipt Strings to write to file</dd>
<dd><code>receiptId</code> - Receipt ID to save the file as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if written successfully</dd>
</dl>
</li>
</ul>
<a name="printOrderDetails-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOrderDetails</h4>
<pre>private&nbsp;double&nbsp;printOrderDetails(@NotNull
                                 @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Print specific order details for invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object to print details of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total price of the enitre order (inclusive of taxes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html" target="_top">Frames</a></li>
<li><a href="CheckoutMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
