<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>FoodMenuUI (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodMenuUI (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MainMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html" target="_top">Frames</a></li>
<li><a href="FoodMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.ui</div>
<h2 title="Class FoodMenuUI" class="title">Class FoodMenuUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></li>
<li>
<ul class="inheritance">
<li>FoodMenuUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FoodMenuUI</span>
extends <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></pre>
<div class="block">The Food Items Menu UI</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-22</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh, Arthur Koh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#sc">sc</a></span></code>
<div class="block">Scanner for use in retrieving user input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#FoodMenuUI--">FoodMenuUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#addNewMenuItem--">addNewMenuItem</a></span>()</code>
<div class="block">Method to add a new menu item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#deleteMenuItem--">deleteMenuItem</a></span>()</code>
<div class="block">Method to delete an existing item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#editMenuItem--">editMenuItem</a></span>()</code>
<div class="block">Method to edit an existing item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#generateMenuScreen--">generateMenuScreen</a></span>()</code>
<div class="block">The Food Menu Items Management Menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html#printMenu--">printMenu</a></span>()</code>
<div class="block">Prints the menu of items stored in the CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#doMenuChoice-int-int-">doMenuChoice</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks--">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks-int-">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-int-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#startMainMenu--">startMainMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;Scanner sc</pre>
<div class="block">Scanner for use in retrieving user input.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoodMenuUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodMenuUI</h4>
<pre>public&nbsp;FoodMenuUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuScreen</h4>
<pre>protected&nbsp;int&nbsp;generateMenuScreen()</pre>
<div class="block">The Food Menu Items Management Menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#generateMenuScreen--">generateMenuScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit Code. Return 1 to exit the program and -1 to exit to main menu</dd>
</dl>
</li>
</ul>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>private&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Prints the menu of items stored in the CSV file.
 Uses <a href="../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#menuItems"><code>MainApp.menuItems</code></a> to facilitate printing operations.</div>
</li>
</ul>
<a name="addNewMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMenuItem</h4>
<pre>private&nbsp;void&nbsp;addNewMenuItem()</pre>
<div class="block">Method to add a new menu item.
 Uses <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#writeToCsv-java.util.ArrayList-"><code>MenuItemCSVHelper.writeToCsv(ArrayList)</code></a> to facilitate I/O operations.</div>
</li>
</ul>
<a name="editMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenuItem</h4>
<pre>private&nbsp;void&nbsp;editMenuItem()</pre>
<div class="block">Method to edit an existing item.
 Uses <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html#retrieveMenuItem-int-"><code>MenuItem.retrieveMenuItem(int)</code></a> to facilitate checking operations.
 Uses <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#writeToCsv-java.util.ArrayList-"><code>MenuItemCSVHelper.writeToCsv(ArrayList)</code></a> to facilitate I/O operations.</div>
</li>
</ul>
<a name="deleteMenuItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre>private&nbsp;void&nbsp;deleteMenuItem()</pre>
<div class="block">Method to delete an existing item.
 Uses <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/MenuItemCSVHelper.html#writeToCsv-java.util.ArrayList-"><code>MenuItemCSVHelper.writeToCsv(ArrayList)</code></a> to facilitate I/O operations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MainMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html" target="_top">Frames</a></li>
<li><a href="FoodMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
