<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>OrderMenuUI (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderMenuUI (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MenuChoiceInvalidException.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/PromotionMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html" target="_top">Frames</a></li>
<li><a href="OrderMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.ui</div>
<h2 title="Class OrderMenuUI" class="title">Class OrderMenuUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></li>
<li>
<ul class="inheritance">
<li>OrderMenuUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderMenuUI</span>
extends <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></pre>
<div class="block">The Order Menu UI</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-22</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#incompleteOrders">incompleteOrders</a></span></code>
<div class="block">Incomplete <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><code>Order</code></a> that has have its receipt printed yet
 These orders will not be saved should the system crash</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#OrderMenuUI--">OrderMenuUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#addAlaCarteItem-sg.edu.ntu.scse.cz2002.features.Order-">addAlaCarteItem</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Adds ala-carte items <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> to the Order</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#addOrderItem-sg.edu.ntu.scse.cz2002.features.Order-">addOrderItem</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Adds item to Order</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#createOrder--">createOrder</a></span>()</code>
<div class="block">Creates an order and send you to the edit order UI at <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#editOrderMenuScreen-int-"><code>editOrderMenuScreen(int)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#editOrder--">editOrder</a></span>()</code>
<div class="block">Edit Order option
 This method will request an order number and provide you the relevant edit order page if available
 If the order is already paid or does not exist, an error message will appear and you will exit back to the Order Menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#editOrderItem-sg.edu.ntu.scse.cz2002.features.Order-">editOrderItem</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Edits item from the order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#editOrderMenuScreen-int-">editOrderMenuScreen</a></span>(int&nbsp;orderNumber)</code>
<div class="block">Edit Order Menu UI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private @Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#findOrder-int-boolean-">findOrder</a></span>(int&nbsp;id,
         boolean&nbsp;allowFromPaid)</code>
<div class="block">Finds an order from its Order ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#generateMenuScreen--">generateMenuScreen</a></span>()</code>
<div class="block">The Order Management Menu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#getOrderItemToEdit-sg.edu.ntu.scse.cz2002.features.Order-java.lang.String-">getOrderItemToEdit</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o,
                  String&nbsp;prompt)</code>
<div class="block">Gets the list of item from the order and request the user to enter the ID of the item they are selecting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#printOrderDetails-sg.edu.ntu.scse.cz2002.features.Order-">printOrderDetails</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Print specific order details</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#printOrderItems-java.util.ArrayList-boolean-">printOrderItems</a></span>(@NotNull ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;&nbsp;items,
               boolean&nbsp;prettyPrint)</code>
<div class="block">Prints the list of items in the order</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#printOrderList-java.util.ArrayList-java.lang.String-boolean-">printOrderList</a></span>(@NotNull ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&gt;&nbsp;orders,
              String&nbsp;tag,
              boolean&nbsp;tableSort)</code>
<div class="block">Prints the list of Orders</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#removeOrderItem-sg.edu.ntu.scse.cz2002.features.Order-">removeOrderItem</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Removes item from Order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#viewOrder--">viewOrder</a></span>()</code>
<div class="block">View options for Orders
 You are able to view paid orders, unpaid orders, all orders and specific orders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#doMenuChoice-int-int-">doMenuChoice</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks--">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks-int-">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-int-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#startMainMenu--">startMainMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="incompleteOrders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incompleteOrders</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&gt; incompleteOrders</pre>
<div class="block">Incomplete <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><code>Order</code></a> that has have its receipt printed yet
 These orders will not be saved should the system crash</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderMenuUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderMenuUI</h4>
<pre>public&nbsp;OrderMenuUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuScreen</h4>
<pre>protected&nbsp;int&nbsp;generateMenuScreen()</pre>
<div class="block">The Order Management Menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#generateMenuScreen--">generateMenuScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit Code. Return 1 to exit the program and -1 to exit to main menu</dd>
</dl>
</li>
</ul>
<a name="editOrderMenuScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrderMenuScreen</h4>
<pre>private&nbsp;void&nbsp;editOrderMenuScreen(int&nbsp;orderNumber)</pre>
<div class="block">Edit Order Menu UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNumber</code> - Order Number of the order currently being edited</dd>
</dl>
</li>
</ul>
<a name="createOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>private&nbsp;void&nbsp;createOrder()</pre>
<div class="block">Creates an order and send you to the edit order UI at <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html#editOrderMenuScreen-int-"><code>editOrderMenuScreen(int)</code></a></div>
</li>
</ul>
<a name="viewOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrder</h4>
<pre>private&nbsp;void&nbsp;viewOrder()</pre>
<div class="block">View options for Orders
 You are able to view paid orders, unpaid orders, all orders and specific orders</div>
</li>
</ul>
<a name="editOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrder</h4>
<pre>private&nbsp;void&nbsp;editOrder()</pre>
<div class="block">Edit Order option
 This method will request an order number and provide you the relevant edit order page if available
 If the order is already paid or does not exist, an error message will appear and you will exit back to the Order Menu</div>
</li>
</ul>
<a name="addOrderItem-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrderItem</h4>
<pre>private&nbsp;void&nbsp;addOrderItem(@NotNull
                          @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Adds item to Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order Object</dd>
</dl>
</li>
</ul>
<a name="addAlaCarteItem-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlaCarteItem</h4>
<pre>private&nbsp;void&nbsp;addAlaCarteItem(@NotNull
                             @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Adds ala-carte items <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> to the Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object to add the item to</dd>
</dl>
</li>
</ul>
<a name="editOrderItem-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOrderItem</h4>
<pre>private&nbsp;void&nbsp;editOrderItem(@NotNull
                           @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Edits item from the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order Object to edit the item from</dd>
</dl>
</li>
</ul>
<a name="removeOrderItem-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrderItem</h4>
<pre>private&nbsp;void&nbsp;removeOrderItem(@NotNull
                             @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Removes item from Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order Object to remove the item from</dd>
</dl>
</li>
</ul>
<a name="findOrder-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrder</h4>
<pre>@Nullable
private&nbsp;@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;findOrder(int&nbsp;id,
                                            boolean&nbsp;allowFromPaid)</pre>
<div class="block">Finds an order from its Order ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Order ID to find</dd>
<dd><code>allowFromPaid</code> - Whether to check from the Paid Orders. Note that those orders cannot be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An order object if found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="printOrderList-java.util.ArrayList-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderList</h4>
<pre>public static&nbsp;void&nbsp;printOrderList(@NotNull
                                  @NotNull ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&gt;&nbsp;orders,
                                  String&nbsp;tag,
                                  boolean&nbsp;tableSort)</pre>
<div class="block">Prints the list of Orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - A list of order</dd>
<dd><code>tag</code> - A tag to append to the header</dd>
<dd><code>tableSort</code> - Whether to sort by tables Number or by order ID</dd>
</dl>
</li>
</ul>
<a name="printOrderDetails-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrderDetails</h4>
<pre>private&nbsp;void&nbsp;printOrderDetails(@NotNull
                               @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Print specific order details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object to print details of</dd>
</dl>
</li>
</ul>
<a name="getOrderItemToEdit-sg.edu.ntu.scse.cz2002.features.Order-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItemToEdit</h4>
<pre>private&nbsp;int&nbsp;getOrderItemToEdit(@NotNull
                               @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o,
                               String&nbsp;prompt)</pre>
<div class="block">Gets the list of item from the order and request the user to enter the ID of the item they are selecting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object</dd>
<dd><code>prompt</code> - The prompt to prompt the user. If no prompt pass in an empty string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the item they are selecting (based against the arraylist index, NOT the order item's respective ID</dd>
</dl>
</li>
</ul>
<a name="printOrderItems-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOrderItems</h4>
<pre>public static&nbsp;void&nbsp;printOrderItems(@NotNull
                                   @NotNull ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;&nbsp;items,
                                   boolean&nbsp;prettyPrint)</pre>
<div class="block">Prints the list of items in the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - An array list of the items in the order</dd>
<dd><code>prettyPrint</code> - Whether or not we should format the string (for displaying in a table format) or as a list format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MenuChoiceInvalidException.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/PromotionMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html" target="_top">Frames</a></li>
<li><a href="OrderMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
