<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.ui (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sg.edu.ntu.scse.cz2002.ui (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sg.edu.ntu.scse.cz2002.ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></td>
<td class="colLast">
<div class="block">Abstract class where all menu UIs inherits from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">CheckoutMenuUI</a></td>
<td class="colLast">
<div class="block">Menu UI Flow for Checkout and Invoice Printing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">FoodMenuUI</a></td>
<td class="colLast">
<div class="block">The Food Items Menu UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MainMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">MainMenuUI</a></td>
<td class="colLast">
<div class="block">The MAIN Menu UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">OrderMenuUI</a></td>
<td class="colLast">
<div class="block">The Order Menu UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/PromotionMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">PromotionMenuUI</a></td>
<td class="colLast">
<div class="block">PromotionItem Menu UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">ReservationMenuUI</a></td>
<td class="colLast">
<div class="block">The Reservation Menu UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/SalesRevenueReportMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">SalesRevenueReportMenuUI</a></td>
<td class="colLast">
<div class="block">Menu UI Flow for Sales Revenue Printing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/StaffMgmtMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui">StaffMgmtMenuUI</a></td>
<td class="colLast">
<div class="block">The Staff Management UI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MenuChoiceInvalidException.html" title="class in sg.edu.ntu.scse.cz2002.ui">MenuChoiceInvalidException</a></td>
<td class="colLast">
<div class="block">Exception for invalid menu choices</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
