<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.ui Class Hierarchy (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sg.edu.ntu.scse.cz2002.ui Class Hierarchy (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/package-tree.html">Prev</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sg.edu.ntu.scse.cz2002.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">BaseMenu</span></a>
<ul>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/CheckoutMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">CheckoutMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/FoodMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">FoodMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MainMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">MainMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/OrderMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">OrderMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/PromotionMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">PromotionMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">ReservationMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/SalesRevenueReportMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">SalesRevenueReportMenuUI</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/StaffMgmtMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">StaffMgmtMenuUI</span></a></li>
</ul>
</li>
<li type="circle">Throwable (implements Serializable)
<ul>
<li type="circle">Exception
<ul>
<li type="circle">RuntimeException
<ul>
<li type="circle">IllegalStateException
<ul>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/MenuChoiceInvalidException.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">MenuChoiceInvalidException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/package-tree.html">Prev</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
