<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>ReservationMenuUI (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationMenuUI (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/PromotionMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/SalesRevenueReportMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html" target="_top">Frames</a></li>
<li><a href="ReservationMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.ui</div>
<h2 title="Class ReservationMenuUI" class="title">Class ReservationMenuUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></li>
<li>
<ul class="inheritance">
<li>ReservationMenuUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationMenuUI</span>
extends <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></pre>
<div class="block">The Reservation Menu UI</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh, Francis Lim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#input">input</a></span></code>
<div class="block">Scanner object for taking user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#MAX_TABLES">MAX_TABLES</a></span></code>
<div class="block">The total number of tables at the restaurant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#ReservationMenuUI--">ReservationMenuUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#checkEveningSessionDate-java.time.LocalDate-boolean-">checkEveningSessionDate</a></span>(LocalDate&nbsp;date,
                       boolean&nbsp;isToday)</code>
<div class="block">Method to check if the restaurant is open to reservations for the evening session
 given the specified date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#checkExpiredReservations--">checkExpiredReservations</a></span>()</code>
<div class="block">Checks if the current Reservation object has expired
 Expiry applies if reservation's date is today, and the time now is 30 minutes or more past the reservation time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#checkMorningSessionDate-java.time.LocalDate-boolean-">checkMorningSessionDate</a></span>(LocalDate&nbsp;date,
                       boolean&nbsp;isToday)</code>
<div class="block">Method to check if the restaurant is open to reservations for the morning session
 given the specified date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#checkReservationBooking--">checkReservationBooking</a></span>()</code>
<div class="block">Method to check reservation booking(s) under a user-input telephone number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#createReservationBooking--">createReservationBooking</a></span>()</code>
<div class="block">Method for creating a new reservation booking</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#findTableForReservation-int-java.time.LocalDate-char-">findTableForReservation</a></span>(int&nbsp;numPax,
                       LocalDate&nbsp;resvDate,
                       char&nbsp;resvSession)</code>
<div class="block">Method to find available table for the number of pax, and date of reservation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#generateMenuScreen--">generateMenuScreen</a></span>()</code>
<div class="block">The Reservation Management Menu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#listReservations--">listReservations</a></span>()</code>
<div class="block">Method for listing all reservations made by customers, in ascending order of Reservation ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#printReservationLine-sg.edu.ntu.scse.cz2002.features.Reservation-">printReservationLine</a></span>(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a>&nbsp;r)</code>
<div class="block">Overloaded method to print details of a single reservation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#printReservationLine-java.lang.String-">printReservationLine</a></span>(String&nbsp;telNo)</code>
<div class="block">Method to print details of reservation lines by phone number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#removeReservationBooking--">removeReservationBooking</a></span>()</code>
<div class="block">Method to remove reservation booking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BaseMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#doMenuChoice-int-int-">doMenuChoice</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks--">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printBreaks-int-">printBreaks</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#printHeader-java.lang.String-int-">printHeader</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#startMainMenu--">startMainMenu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;Scanner input</pre>
<div class="block">Scanner object for taking user input</div>
</li>
</ul>
<a name="MAX_TABLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_TABLES</h4>
<pre>private final&nbsp;int MAX_TABLES</pre>
<div class="block">The total number of tables at the restaurant.
 This number will be used to determine whether AM or PM sessions are available.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationMenuUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationMenuUI</h4>
<pre>public&nbsp;ReservationMenuUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMenuScreen</h4>
<pre>protected&nbsp;int&nbsp;generateMenuScreen()</pre>
<div class="block">The Reservation Management Menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html#generateMenuScreen--">generateMenuScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/BaseMenu.html" title="class in sg.edu.ntu.scse.cz2002.ui">BaseMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exit Code. Return 1 to exit the program and -1 to exit to main menu</dd>
</dl>
</li>
</ul>
<a name="createReservationBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReservationBooking</h4>
<pre>private&nbsp;void&nbsp;createReservationBooking()</pre>
<div class="block">Method for creating a new reservation booking</div>
</li>
</ul>
<a name="findTableForReservation-int-java.time.LocalDate-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTableForReservation</h4>
<pre>private&nbsp;int&nbsp;findTableForReservation(int&nbsp;numPax,
                                    LocalDate&nbsp;resvDate,
                                    char&nbsp;resvSession)</pre>
<div class="block">Method to find available table for the number of pax, and date of reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPax</code> - Number of people</dd>
<dd><code>resvDate</code> - Reservation date indicated for the reservation</dd>
<dd><code>resvSession</code> - Reservation session A or P</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer containing the first available table number for the date of reservation</dd>
</dl>
</li>
</ul>
<a name="checkReservationBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReservationBooking</h4>
<pre>private&nbsp;void&nbsp;checkReservationBooking()</pre>
<div class="block">Method to check reservation booking(s) under a user-input telephone number.</div>
</li>
</ul>
<a name="removeReservationBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservationBooking</h4>
<pre>private&nbsp;void&nbsp;removeReservationBooking()</pre>
<div class="block">Method to remove reservation booking.
 As the reservation is uniquely identified by telephone number,
 assume that the user inputs telephone number before deciding which reservation booking to delete.</div>
</li>
</ul>
<a name="checkExpiredReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExpiredReservations</h4>
<pre>private&nbsp;void&nbsp;checkExpiredReservations()</pre>
<div class="block">Checks if the current Reservation object has expired
 Expiry applies if reservation's date is today, and the time now is 30 minutes or more past the reservation time</div>
</li>
</ul>
<a name="listReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listReservations</h4>
<pre>private&nbsp;void&nbsp;listReservations()</pre>
<div class="block">Method for listing all reservations made by customers, in ascending order of Reservation ID.</div>
</li>
</ul>
<a name="printReservationLine-sg.edu.ntu.scse.cz2002.features.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReservationLine</h4>
<pre>private&nbsp;void&nbsp;printReservationLine(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a>&nbsp;r)</pre>
<div class="block">Overloaded method to print details of a single reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reservation object</dd>
</dl>
</li>
</ul>
<a name="printReservationLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReservationLine</h4>
<pre>private&nbsp;int&nbsp;printReservationLine(String&nbsp;telNo)</pre>
<div class="block">Method to print details of reservation lines by phone number.
 Uses overloaded method of same name <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html#printReservationLine-sg.edu.ntu.scse.cz2002.features.Reservation-"><code>printReservationLine(Reservation)</code></a> that passes in Reservation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo</code> - String variable containing customer's telephone number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of reservations linked to the same telephone number passed in.</dd>
</dl>
</li>
</ul>
<a name="checkMorningSessionDate-java.time.LocalDate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMorningSessionDate</h4>
<pre>private&nbsp;boolean&nbsp;checkMorningSessionDate(LocalDate&nbsp;date,
                                        boolean&nbsp;isToday)</pre>
<div class="block">Method to check if the restaurant is open to reservations for the morning session
 given the specified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate variable</dd>
<dd><code>isToday</code> - Boolean variable indicating whether date input is today.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if available, false if slot is taken</dd>
</dl>
</li>
</ul>
<a name="checkEveningSessionDate-java.time.LocalDate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEveningSessionDate</h4>
<pre>private&nbsp;boolean&nbsp;checkEveningSessionDate(LocalDate&nbsp;date,
                                        boolean&nbsp;isToday)</pre>
<div class="block">Method to check if the restaurant is open to reservations for the evening session
 given the specified date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - LocalDate variable</dd>
<dd><code>isToday</code> - Boolean variable indicating whether date input is today.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if available, false if slot is taken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/PromotionMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/SalesRevenueReportMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html" target="_top">Frames</a></li>
<li><a href="ReservationMenuUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
