<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>Invoice (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invoice (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.features</div>
<h2 title="Class Invoice" class="title">Class Invoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a></li>
<li>
<ul class="inheritance">
<li>Invoice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Invoice</span>
extends <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>
implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">An extension of the <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><code>Order</code></a> class for completed orders</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-08</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a></span></code>
<div class="block">Enum for the payment types you can select</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sg.edu.ntu.scse.cz2002.features.Order">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#amountPaid">amountPaid</a></span></code>
<div class="block">Amount paid for the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#paymentType">paymentType</a></span></code>
<div class="block">Type of payment paid for the invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#receipt">receipt</a></span></code>
<div class="block">Filename of the receipt in the data folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#total">total</a></span></code>
<div class="block">Total of the order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#Invoice-sg.edu.ntu.scse.cz2002.features.Order-java.lang.String-sg.edu.ntu.scse.cz2002.features.Invoice.PaymentType-double-double-">Invoice</a></span>(@NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o,
       String&nbsp;receiptPath,
       <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&nbsp;paymentType,
       double&nbsp;total,
       double&nbsp;amountPaid)</code>
<div class="block">Constructor to generate the invoice from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#Invoice-java.lang.String:A-">Invoice</a></span>(@NotNull String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#getAmountPaid--">getAmountPaid</a></span>()</code>
<div class="block">Amount Paid of the invoice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#getPaymentType--">getPaymentType</a></span>()</code>
<div class="block">Payment type of the invoice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#getReceipt--">getReceipt</a></span>()</code>
<div class="block">Gets the path to the receipt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Total of the invoice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a></h3>
<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#calculateSubtotal--">calculateSubtotal</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getCompletedAt--">getCompletedAt</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getCreatedAt--">getCreatedAt</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getOrderID--">getOrderID</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getOrderItems--">getOrderItems</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getOrderState--">getOrderState</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getStaff--">getStaff</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getStaffId--">getStaffId</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getSubtotal--">getSubtotal</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getTable--">getTable</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getTableId--">getTableId</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#markPaid--">markPaid</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#setOrderItems-java.util.ArrayList-">setOrderItems</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#setStaffId-int-">setStaffId</a>, <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#setTableId-int-">setTableId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="receipt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipt</h4>
<pre>private&nbsp;String receipt</pre>
<div class="block">Filename of the receipt in the data folder</div>
</li>
</ul>
<a name="paymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentType</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a> paymentType</pre>
<div class="block">Type of payment paid for the invoice</div>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>private&nbsp;double total</pre>
<div class="block">Total of the order</div>
</li>
</ul>
<a name="amountPaid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>amountPaid</h4>
<pre>private&nbsp;double amountPaid</pre>
<div class="block">Amount paid for the order</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invoice-sg.edu.ntu.scse.cz2002.features.Order-java.lang.String-sg.edu.ntu.scse.cz2002.features.Invoice.PaymentType-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice(@NotNull
               @NotNull <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o,
               String&nbsp;receiptPath,
               <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&nbsp;paymentType,
               double&nbsp;total,
               double&nbsp;amountPaid)</pre>
<div class="block">Constructor to generate the invoice from. This has to accept an Order object as that is what we use to determine stuff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object</dd>
<dd><code>receiptPath</code> - File name of the receipt</dd>
<dd><code>paymentType</code> - Type of payment paid</dd>
<dd><code>total</code> - Total cost of the order</dd>
<dd><code>amountPaid</code> - Amount paid for the order</dd>
</dl>
</li>
</ul>
<a name="Invoice-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoice</h4>
<pre>public&nbsp;Invoice(@NotNull
               @NotNull String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#toCsv--">toCsv</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file</dd>
</dl>
</li>
</ul>
<a name="getReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;String&nbsp;getReceipt()</pre>
<div class="block">Gets the path to the receipt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filename for the receipt</dd>
</dl>
</li>
</ul>
<a name="getPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentType</h4>
<pre>public&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&nbsp;getPaymentType()</pre>
<div class="block">Payment type of the invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payment Type</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Total of the invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total amount</dd>
</dl>
</li>
</ul>
<a name="getAmountPaid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmountPaid</h4>
<pre>public&nbsp;double&nbsp;getAmountPaid()</pre>
<div class="block">Amount Paid of the invoice. If it is cash
 If payment type is not cash, this would be the same as the total price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount paid if cash</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
