<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>Invoice.PaymentType (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invoice.PaymentType (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" target="_top">Frames</a></li>
<li><a href="Invoice.PaymentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.features</div>
<h2 title="Enum Invoice.PaymentType" class="title">Enum Invoice.PaymentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Invoice.PaymentType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable, Comparable&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features">Invoice</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Invoice.PaymentType</span>
extends Enum&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&gt;</pre>
<div class="block">Enum for the payment types you can select</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#PAYMENT_CARD">PAYMENT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#PAYMENT_CASH">PAYMENT_CASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#PAYMENT_EZLINK">PAYMENT_EZLINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#PAYMENT_NETS">PAYMENT_NETS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#s">s</a></span></code>
<div class="block">Readable Name for the payment type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#toString--">toString</a></span>()</code>
<div class="block">Get name of the enum in a string form</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PAYMENT_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_CASH</h4>
<pre>public static final&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a> PAYMENT_CASH</pre>
</li>
</ul>
<a name="PAYMENT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a> PAYMENT_CARD</pre>
</li>
</ul>
<a name="PAYMENT_NETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_NETS</h4>
<pre>public static final&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a> PAYMENT_NETS</pre>
</li>
</ul>
<a name="PAYMENT_EZLINK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENT_EZLINK</h4>
<pre>public static final&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a> PAYMENT_EZLINK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>private&nbsp;String s</pre>
<div class="block">Readable Name for the payment type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Invoice.PaymentType c : Invoice.PaymentType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Get name of the enum in a string form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Enum&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Readable name of the payment type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" target="_top">Frames</a></li>
<li><a href="Invoice.PaymentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
