<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>Order (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.features</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features">Invoice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends Object
implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">Order Object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-03</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a></span></code>
<div class="block">Enum of the order states</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#completedAt">completedAt</a></span></code>
<div class="block">Time when the order is paid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#createdAt">createdAt</a></span></code>
<div class="block">Time of order creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#orderID">orderID</a></span></code>
<div class="block">Order ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#orderItems">orderItems</a></span></code>
<div class="block">List of items in the order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#orderState">orderState</a></span></code>
<div class="block">State of the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#staffId">staffId</a></span></code>
<div class="block">Staff ID of the staff taking this order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#subtotal">subtotal</a></span></code>
<div class="block">Order subtotal (before taxes etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#tableId">tableId</a></span></code>
<div class="block">Table ID of the table assigned to this order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#Order-int-">Order</a></span>(int&nbsp;orderID)</code>
<div class="block">Create a new order object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#Order-sg.edu.ntu.scse.cz2002.features.Order-">Order</a></span>(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</code>
<div class="block">Internal method to be used by subclasses to init</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#Order-java.lang.String:A-">Order</a></span>(@NotNull String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#calculateSubtotal--">calculateSubtotal</a></span>()</code>
<div class="block">Calculates the subtotal of the order based on the order items
 This subtotal does not include taxes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getCompletedAt--">getCompletedAt</a></span>()</code>
<div class="block">Gets the time where this order has been paid and completed
 Note that if the order is incomplete, this will return -1 instead</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Gets the time where this order is created</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getOrderID--">getOrderID</a></span>()</code>
<div class="block">Gets the order ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getOrderItems--">getOrderItems</a></span>()</code>
<div class="block">Gets the list of order items in the order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getOrderState--">getOrderState</a></span>()</code>
<div class="block">Gets the state of the order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getStaff--">getStaff</a></span>()</code>
<div class="block">Tries and get the Staff object from <a href="../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#staffs"><code>MainApp.staffs</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getStaffId--">getStaffId</a></span>()</code>
<div class="block">Gets the Staff ID of the Staff who took this order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getSubtotal--">getSubtotal</a></span>()</code>
<div class="block">Gets the subtotal of the order (before taxes)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getTable--">getTable</a></span>()</code>
<div class="block">Tries and get the Table object from <a href="../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#tables"><code>MainApp.tables</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#getTableId--">getTableId</a></span>()</code>
<div class="block">Gets the table ID of the table assigned to this order</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#markPaid--">markPaid</a></span>()</code>
<div class="block">Sets the order as paid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#setOrderItems-java.util.ArrayList-">setOrderItems</a></span>(ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;&nbsp;orderItems)</code>
<div class="block">Updates the list of order items in the order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#setStaffId-int-">setStaffId</a></span>(int&nbsp;staff)</code>
<div class="block">Sets the Staff ID of the staff who took this order</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#setTableId-int-">setTableId</a></span>(int&nbsp;table)</code>
<div class="block">Sets the table ID of the table assigned to this order</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>private&nbsp;int orderID</pre>
<div class="block">Order ID</div>
</li>
</ul>
<a name="orderItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderItems</h4>
<pre>private&nbsp;ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt; orderItems</pre>
<div class="block">List of items in the order</div>
</li>
</ul>
<a name="subtotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtotal</h4>
<pre>private&nbsp;double subtotal</pre>
<div class="block">Order subtotal (before taxes etc)</div>
</li>
</ul>
<a name="orderState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderState</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a> orderState</pre>
<div class="block">State of the order</div>
</li>
</ul>
<a name="createdAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>private&nbsp;long createdAt</pre>
<div class="block">Time of order creation</div>
</li>
</ul>
<a name="completedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedAt</h4>
<pre>private&nbsp;long completedAt</pre>
<div class="block">Time when the order is paid</div>
</li>
</ul>
<a name="staffId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staffId</h4>
<pre>private&nbsp;int staffId</pre>
<div class="block">Staff ID of the staff taking this order</div>
</li>
</ul>
<a name="tableId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableId</h4>
<pre>private&nbsp;int tableId</pre>
<div class="block">Table ID of the table assigned to this order</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;orderID)</pre>
<div class="block">Create a new order object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - Order ID to set this new order as</dd>
</dl>
</li>
</ul>
<a name="Order-sg.edu.ntu.scse.cz2002.features.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>protected&nbsp;Order(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a>&nbsp;o)</pre>
<div class="block">Internal method to be used by subclasses to init</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Order object</dd>
</dl>
</li>
</ul>
<a name="Order-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(@NotNull
             @NotNull String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file</dd>
</dl>
</li>
</ul>
<a name="getOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;int&nbsp;getOrderID()</pre>
<div class="block">Gets the order ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order ID</dd>
</dl>
</li>
</ul>
<a name="getOrderItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItems</h4>
<pre>public&nbsp;ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;&nbsp;getOrderItems()</pre>
<div class="block">Gets the list of order items in the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Order Items</dd>
</dl>
</li>
</ul>
<a name="setOrderItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderItems</h4>
<pre>public&nbsp;void&nbsp;setOrderItems(ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a>&gt;&nbsp;orderItems)</pre>
<div class="block">Updates the list of order items in the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderItems</code> - New ArrayList of Order Items</dd>
</dl>
</li>
</ul>
<a name="getSubtotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtotal</h4>
<pre>public&nbsp;double&nbsp;getSubtotal()</pre>
<div class="block">Gets the subtotal of the order (before taxes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order Subtotal</dd>
</dl>
</li>
</ul>
<a name="calculateSubtotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSubtotal</h4>
<pre>public&nbsp;void&nbsp;calculateSubtotal()</pre>
<div class="block">Calculates the subtotal of the order based on the order items
 This subtotal does not include taxes</div>
</li>
</ul>
<a name="getOrderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderState</h4>
<pre>public&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a>&nbsp;getOrderState()</pre>
<div class="block">Gets the state of the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Order State</dd>
</dl>
</li>
</ul>
<a name="markPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPaid</h4>
<pre>public&nbsp;void&nbsp;markPaid()</pre>
<div class="block">Sets the order as paid. THIS IS NOT REVERSIBLE
 What this will do is to mark the order as paid and update the time of payment to the current datetime
 This will not move the item from any object, it is the role of the calling method to move the order from the incomplete
 orders to complete orders arraylist and persist the data into storage</div>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;long&nbsp;getCreatedAt()</pre>
<div class="block">Gets the time where this order is created</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time in milliseconds since Epoch when this order is created</dd>
</dl>
</li>
</ul>
<a name="getCompletedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedAt</h4>
<pre>public&nbsp;long&nbsp;getCompletedAt()</pre>
<div class="block">Gets the time where this order has been paid and completed
 Note that if the order is incomplete, this will return -1 instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time in milliseconds since Epoch when this order is completed, or -1 of the order has not been completed (paid)</dd>
</dl>
</li>
</ul>
<a name="getStaffId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffId</h4>
<pre>public&nbsp;int&nbsp;getStaffId()</pre>
<div class="block">Gets the Staff ID of the Staff who took this order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Staff ID</dd>
</dl>
</li>
</ul>
<a name="setStaffId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaffId</h4>
<pre>public&nbsp;void&nbsp;setStaffId(int&nbsp;staff)</pre>
<div class="block">Sets the Staff ID of the staff who took this order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staff</code> - Staff ID</dd>
</dl>
</li>
</ul>
<a name="getTableId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableId</h4>
<pre>public&nbsp;int&nbsp;getTableId()</pre>
<div class="block">Gets the table ID of the table assigned to this order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table ID</dd>
</dl>
</li>
</ul>
<a name="setTableId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableId</h4>
<pre>public&nbsp;void&nbsp;setTableId(int&nbsp;table)</pre>
<div class="block">Sets the table ID of the table assigned to this order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Table ID</dd>
</dl>
</li>
</ul>
<a name="getStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/person/Staff.html" title="class in sg.edu.ntu.scse.cz2002.objects.person">Staff</a>&nbsp;getStaff()</pre>
<div class="block">Tries and get the Staff object from <a href="../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#staffs"><code>MainApp.staffs</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Staff object if found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTable</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&nbsp;getTable()</pre>
<div class="block">Tries and get the Table object from <a href="../../../../../../sg/edu/ntu/scse/cz2002/MainApp.html#tables"><code>MainApp.tables</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table object if found, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
