<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:54 UTC 2019 -->
<title>OrderItem (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderItem (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/OrderItem.html" target="_top">Frames</a></li>
<li><a href="OrderItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.features</div>
<h2 title="Class OrderItem" class="title">Class OrderItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>OrderItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderItem</span>
extends Object</pre>
<div class="block">Order Item Object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-03</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kenneth Soh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features">OrderItem.OrderItemType</a></span></code>
<div class="block">Enums for type of order item</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#itemId">itemId</a></span></code>
<div class="block">Item ID (<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a>/<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> Set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#itemTotal">itemTotal</a></span></code>
<div class="block">Total sum of the items in the order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features">OrderItem.OrderItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#itemType">itemType</a></span></code>
<div class="block">Item type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#quantity">quantity</a></span></code>
<div class="block">Quantity of items in the order</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#OrderItem-int-int-sg.edu.ntu.scse.cz2002.features.OrderItem.OrderItemType-">OrderItem</a></span>(int&nbsp;itemId,
         int&nbsp;quantity,
         <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features">OrderItem.OrderItemType</a>&nbsp;itemType)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#OrderItem-java.lang.String:A-">OrderItem</a></span>(@NotNull String[]&nbsp;otherData)</code>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#calculateTotal--">calculateTotal</a></span>()</code>
<div class="block">Calculates the total and stores it into itemTotal
 Uses the price from finding the item and the quantity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#getItem--">getItem</a></span>()</code>
<div class="block">Gets the object from this entry
 This object can either be a <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> or a <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#getItemTotal--">getItemTotal</a></span>()</code>
<div class="block">Gets the total price of the entry
 This is calculated by the item's base price * quantity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#getMenuItem--">getMenuItem</a></span>()</code>
<div class="block">Internal method for getting the <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#getPromo--">getPromo</a></span>()</code>
<div class="block">Internal method for getting the <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Gets the quantity of item in this entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#isPromotion--">isPromotion</a></span>()</code>
<div class="block">Checks if the item in this entry is a <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Sets the quantity of this entry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html#toCompiledString--">toCompiledString</a></span>()</code>
<div class="block">A method to convert to string
 This needs to be overridden if you need to save files to CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;int itemId</pre>
<div class="block">Item ID (<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a>/<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> Set)</div>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;int quantity</pre>
<div class="block">Quantity of items in the order</div>
</li>
</ul>
<a name="itemTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTotal</h4>
<pre>private&nbsp;double itemTotal</pre>
<div class="block">Total sum of the items in the order</div>
</li>
</ul>
<a name="itemType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemType</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features">OrderItem.OrderItemType</a> itemType</pre>
<div class="block">Item type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderItem-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderItem</h4>
<pre>public&nbsp;OrderItem(@NotNull
                 @NotNull String[]&nbsp;otherData)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherData</code> - the split CSV string object for the order item, be it menuitems or promotions</dd>
</dl>
</li>
</ul>
<a name="OrderItem-int-int-sg.edu.ntu.scse.cz2002.features.OrderItem.OrderItemType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderItem</h4>
<pre>public&nbsp;OrderItem(int&nbsp;itemId,
                 int&nbsp;quantity,
                 <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features">OrderItem.OrderItemType</a>&nbsp;itemType)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Item ID</dd>
<dd><code>quantity</code> - Quantity of the item</dd>
<dd><code>itemType</code> - Type of Item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCompiledString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompiledString</h4>
<pre>public&nbsp;String&nbsp;toCompiledString()</pre>
<div class="block">A method to convert to string
 This needs to be overridden if you need to save files to CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file</dd>
</dl>
</li>
</ul>
<a name="getPromo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromo</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">PromotionItem</a>&nbsp;getPromo()</pre>
<div class="block">Internal method for getting the <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="getMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItem</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">MenuItem</a>&nbsp;getMenuItem()</pre>
<div class="block">Internal method for getting the <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> Object</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/RestaurantItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem">RestaurantItem</a>&nbsp;getItem()</pre>
<div class="block">Gets the object from this entry
 This object can either be a <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> or a <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/MenuItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>MenuItem</code></a> or <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Gets the quantity of item in this entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantity of the item</dd>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(int&nbsp;quantity)</pre>
<div class="block">Sets the quantity of this entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - Quantity of the item in the entry</dd>
</dl>
</li>
</ul>
<a name="isPromotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromotion</h4>
<pre>public&nbsp;boolean&nbsp;isPromotion()</pre>
<div class="block">Checks if the item in this entry is a <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/restaurantItem/PromotionItem.html" title="class in sg.edu.ntu.scse.cz2002.objects.restaurantItem"><code>PromotionItem</code></a>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getItemTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTotal</h4>
<pre>public&nbsp;double&nbsp;getItemTotal()</pre>
<div class="block">Gets the total price of the entry
 This is calculated by the item's base price * quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Price of the entry</dd>
</dl>
</li>
</ul>
<a name="calculateTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTotal</h4>
<pre>public&nbsp;void&nbsp;calculateTotal()</pre>
<div class="block">Calculates the total and stores it into itemTotal
 Uses the price from finding the item and the quantity</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/OrderItem.html" target="_top">Frames</a></li>
<li><a href="OrderItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
