<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.features Class Hierarchy (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sg.edu.ntu.scse.cz2002.features Class Hierarchy (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/package-tree.html">Prev</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/person/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package sg.edu.ntu.scse.cz2002.features</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Order</span></a> (implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a>)
<ul>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Invoice</span></a> (implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a>)</li>
</ul>
</li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">OrderItem</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Reservation</span></a> (implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a>)</li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Table</span></a> (implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Enum&lt;E&gt; (implements Comparable&lt;T&gt;, Serializable)
<ul>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Table.TableState</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">OrderItem.OrderItemType</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Order.OrderState</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Table.TableSeats</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Reservation.ReservationSession</span></a></li>
<li type="circle"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Invoice.PaymentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/package-tree.html">Prev</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/person/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
