<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.features (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sg.edu.ntu.scse.cz2002.features (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/person/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sg.edu.ntu.scse.cz2002.features</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features">Invoice</a></td>
<td class="colLast">
<div class="block">An extension of the <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features"><code>Order</code></a> class for completed orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.html" title="class in sg.edu.ntu.scse.cz2002.features">Order</a></td>
<td class="colLast">
<div class="block">Order Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features">OrderItem</a></td>
<td class="colLast">
<div class="block">Order Item Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a></td>
<td class="colLast">
<div class="block">The Reservation Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a></td>
<td class="colLast">
<div class="block">The Table class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features">Invoice.PaymentType</a></td>
<td class="colLast">
<div class="block">Enum for the payment types you can select</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Order.OrderState</a></td>
<td class="colLast">
<div class="block">Enum of the order states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features">OrderItem.OrderItemType</a></td>
<td class="colLast">
<div class="block">Enums for type of order item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a></td>
<td class="colLast">
<div class="block">The sessions enum of the reservation, AM or PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a></td>
<td class="colLast">
<div class="block">The varying number of seats at different tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a></td>
<td class="colLast">
<div class="block">The states of the table, whether it has been reserved, occupied or vacated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/objects/person/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
