<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>sg.edu.ntu.scse.cz2002.features (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/package-summary.html" target="classFrame">sg.edu.ntu.scse.cz2002.features</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Invoice.html" title="class in sg.edu.ntu.scse.cz2002.features" target="classFrame">Invoice</a></li>
<li><a href="Order.html" title="class in sg.edu.ntu.scse.cz2002.features" target="classFrame">Order</a></li>
<li><a href="OrderItem.html" title="class in sg.edu.ntu.scse.cz2002.features" target="classFrame">OrderItem</a></li>
<li><a href="Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features" target="classFrame">Reservation</a></li>
<li><a href="Table.html" title="class in sg.edu.ntu.scse.cz2002.features" target="classFrame">Table</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Invoice.PaymentType.html" title="enum in sg.edu.ntu.scse.cz2002.features" target="classFrame">Invoice.PaymentType</a></li>
<li><a href="Order.OrderState.html" title="enum in sg.edu.ntu.scse.cz2002.features" target="classFrame">Order.OrderState</a></li>
<li><a href="OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features" target="classFrame">OrderItem.OrderItemType</a></li>
<li><a href="Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features" target="classFrame">Reservation.ReservationSession</a></li>
<li><a href="Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features" target="classFrame">Table.TableSeats</a></li>
<li><a href="Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features" target="classFrame">Table.TableState</a></li>
</ul>
</div>
</body>
</html>
