<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>Reservation (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.features</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends Object
implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">The Reservation Class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francis Lim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a></span></code>
<div class="block">The sessions enum of the reservation, AM or PM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#custName">custName</a></span></code>
<div class="block">The name of the customer who made the reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#custTelNo">custTelNo</a></span></code>
<div class="block">The customer's telephone number, and candidate key in determining reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#numPax">numPax</a></span></code>
<div class="block">The number of people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#resvDate">resvDate</a></span></code>
<div class="block">The reservation date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#resvId">resvId</a></span></code>
<div class="block">Serial number of the reservation, for sorting purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#resvSession">resvSession</a></span></code>
<div class="block">Session of reservation, AM or PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#resvTime">resvTime</a></span></code>
<div class="block">The reservation date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#tableNum">tableNum</a></span></code>
<div class="block">The table number linked to Reservation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#Reservation-int-java.time.LocalDate-java.time.LocalTime-char-java.lang.String-java.lang.String-int-int-">Reservation</a></span>(int&nbsp;id,
           LocalDate&nbsp;rd,
           LocalTime&nbsp;rt,
           char&nbsp;sess,
           String&nbsp;telNo,
           String&nbsp;name,
           int&nbsp;pax,
           int&nbsp;t)</code>
<div class="block">Overriden constructor for Reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#Reservation-java.lang.String:A-">Reservation</a></span>(String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getCustName--">getCustName</a></span>()</code>
<div class="block">Accessor for Customer Name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getCustTelNo--">getCustTelNo</a></span>()</code>
<div class="block">Accessor for Customer Telephone Number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getNumPax--">getNumPax</a></span>()</code>
<div class="block">Accessor for number of pax</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getResvDate--">getResvDate</a></span>()</code>
<div class="block">Accessor for Reservation Date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getResvId--">getResvId</a></span>()</code>
<div class="block">Accessor for Reservation ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getResvSession--">getResvSession</a></span>()</code>
<div class="block">Accessor for Reservation Session</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getResvTime--">getResvTime</a></span>()</code>
<div class="block">Accessor for Reservation Time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getTableNum--">getTableNum</a></span>()</code>
<div class="block">Accessor for Table Number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#getTablesBookedOnDateBySession-java.time.LocalDate-char-">getTablesBookedOnDateBySession</a></span>(LocalDate&nbsp;resvDate,
                              char&nbsp;resvSession)</code>
<div class="block">This following for-loop does the following functions
 Retrieves the table numbers that have been booked on the date the user specified
 and stores into a local instanced ArrayList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static @Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#hasReservation-java.lang.String-">hasReservation</a></span>(String&nbsp;telNo)</code>
<div class="block">A method to return a Table object based on the telephone number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#removeReservationFromList-sg.edu.ntu.scse.cz2002.features.Reservation-">removeReservationFromList</a></span>(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a>&nbsp;r)</code>
<div class="block">Removes a reservation from the main reservation list based reservation object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#removeReservationFromList-java.lang.String-">removeReservationFromList</a></span>(String&nbsp;telNo)</code>
<div class="block">Removes a reservation from the main reservation list based on solely telephone numbre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#removeReservationFromList-java.lang.String-int-">removeReservationFromList</a></span>(String&nbsp;telNo,
                         int&nbsp;resvId)</code>
<div class="block">Removes a reservation from them ain reservation list based on two varaibles:
 1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setCustName-java.lang.String-">setCustName</a></span>(String&nbsp;custName)</code>
<div class="block">Mutator for Customer Name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setCustTelNo-java.lang.String-">setCustTelNo</a></span>(String&nbsp;custTelNo)</code>
<div class="block">Mutator for Customer Telephone number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setNumPax-int-">setNumPax</a></span>(int&nbsp;numPax)</code>
<div class="block">Mutator for number of pax</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setResvDate-java.time.LocalDate-">setResvDate</a></span>(LocalDate&nbsp;resvDate)</code>
<div class="block">Mutator for Reservation Date</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setResvId-int-">setResvId</a></span>(int&nbsp;resvId)</code>
<div class="block">Mutator for Reservation ID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setResvSession-sg.edu.ntu.scse.cz2002.features.Reservation.ReservationSession-">setResvSession</a></span>(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a>&nbsp;resvSession)</code>
<div class="block">Mutator for Reservation Session</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setResvTime-java.time.LocalTime-">setResvTime</a></span>(LocalTime&nbsp;resvTime)</code>
<div class="block">Mutator for Reservation TIme</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#setTableNum-int-">setTableNum</a></span>(int&nbsp;tableNum)</code>
<div class="block">Mutator for table number</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resvId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resvId</h4>
<pre>private&nbsp;int resvId</pre>
<div class="block">Serial number of the reservation, for sorting purposes</div>
</li>
</ul>
<a name="resvDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resvDate</h4>
<pre>private&nbsp;LocalDate resvDate</pre>
<div class="block">The reservation date and time. Uses Date library from java.util.</div>
</li>
</ul>
<a name="resvTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resvTime</h4>
<pre>private&nbsp;LocalTime resvTime</pre>
<div class="block">The reservation date and time. Uses Date library from java.util.</div>
</li>
</ul>
<a name="resvSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resvSession</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a> resvSession</pre>
<div class="block">Session of reservation, AM or PM</div>
</li>
</ul>
<a name="custTelNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custTelNo</h4>
<pre>private&nbsp;String custTelNo</pre>
<div class="block">The customer's telephone number, and candidate key in determining reservation.
 Can be seen as the reservation ID.</div>
</li>
</ul>
<a name="custName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custName</h4>
<pre>private&nbsp;String custName</pre>
<div class="block">The name of the customer who made the reservation</div>
</li>
</ul>
<a name="numPax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPax</h4>
<pre>private&nbsp;int numPax</pre>
<div class="block">The number of people</div>
</li>
</ul>
<a name="tableNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableNum</h4>
<pre>private&nbsp;int tableNum</pre>
<div class="block">The table number linked to Reservation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-int-java.time.LocalDate-java.time.LocalTime-char-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(int&nbsp;id,
                   LocalDate&nbsp;rd,
                   LocalTime&nbsp;rt,
                   char&nbsp;sess,
                   String&nbsp;telNo,
                   String&nbsp;name,
                   int&nbsp;pax,
                   int&nbsp;t)</pre>
<div class="block">Overriden constructor for Reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Reservation ID</dd>
<dd><code>rd</code> - Reservation Date</dd>
<dd><code>rt</code> - Reservation Time</dd>
<dd><code>sess</code> - Reservation Session</dd>
<dd><code>telNo</code> - Customer Telephone Number</dd>
<dd><code>name</code> - Customer Name</dd>
<dd><code>pax</code> - Number of pax for table</dd>
<dd><code>t</code> - Table number assigned</dd>
</dl>
</li>
</ul>
<a name="Reservation-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(String[]&nbsp;csv)
            throws DateTimeParseException</pre>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DateTimeParseException</code> - When the date time provided from the CSV file has an invalid format,
                                which is unlikely to happen unless CSV file was modified outside of program.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file</dd>
</dl>
</li>
</ul>
<a name="getResvId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResvId</h4>
<pre>public&nbsp;int&nbsp;getResvId()</pre>
<div class="block">Accessor for Reservation ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation ID in integer</dd>
</dl>
</li>
</ul>
<a name="setResvId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResvId</h4>
<pre>public&nbsp;void&nbsp;setResvId(int&nbsp;resvId)</pre>
<div class="block">Mutator for Reservation ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resvId</code> - Reservation ID</dd>
</dl>
</li>
</ul>
<a name="getResvDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResvDate</h4>
<pre>public&nbsp;LocalDate&nbsp;getResvDate()</pre>
<div class="block">Accessor for Reservation Date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rservation Date in LocalDate</dd>
</dl>
</li>
</ul>
<a name="setResvDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResvDate</h4>
<pre>public&nbsp;void&nbsp;setResvDate(LocalDate&nbsp;resvDate)</pre>
<div class="block">Mutator for Reservation Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resvDate</code> - Reservation Date</dd>
</dl>
</li>
</ul>
<a name="getResvTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResvTime</h4>
<pre>public&nbsp;LocalTime&nbsp;getResvTime()</pre>
<div class="block">Accessor for Reservation Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reservation Time in Local Time</dd>
</dl>
</li>
</ul>
<a name="setResvTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResvTime</h4>
<pre>public&nbsp;void&nbsp;setResvTime(LocalTime&nbsp;resvTime)</pre>
<div class="block">Mutator for Reservation TIme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resvTime</code> - Reservation Time</dd>
</dl>
</li>
</ul>
<a name="getResvSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResvSession</h4>
<pre>public&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a>&nbsp;getResvSession()</pre>
<div class="block">Accessor for Reservation Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enum type of ReservationSession</dd>
</dl>
</li>
</ul>
<a name="setResvSession-sg.edu.ntu.scse.cz2002.features.Reservation.ReservationSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResvSession</h4>
<pre>public&nbsp;void&nbsp;setResvSession(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features">Reservation.ReservationSession</a>&nbsp;resvSession)</pre>
<div class="block">Mutator for Reservation Session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resvSession</code> - Enum type ReservationSession value</dd>
</dl>
</li>
</ul>
<a name="getNumPax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPax</h4>
<pre>public&nbsp;int&nbsp;getNumPax()</pre>
<div class="block">Accessor for number of pax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pax in integer</dd>
</dl>
</li>
</ul>
<a name="setNumPax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPax</h4>
<pre>public&nbsp;void&nbsp;setNumPax(int&nbsp;numPax)</pre>
<div class="block">Mutator for number of pax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPax</code> - Number of pax</dd>
</dl>
</li>
</ul>
<a name="getCustName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustName</h4>
<pre>public&nbsp;String&nbsp;getCustName()</pre>
<div class="block">Accessor for Customer Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer Name in String</dd>
</dl>
</li>
</ul>
<a name="setCustName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustName</h4>
<pre>public&nbsp;void&nbsp;setCustName(String&nbsp;custName)</pre>
<div class="block">Mutator for Customer Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custName</code> - Customer Name</dd>
</dl>
</li>
</ul>
<a name="getCustTelNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustTelNo</h4>
<pre>public&nbsp;String&nbsp;getCustTelNo()</pre>
<div class="block">Accessor for Customer Telephone Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer Telephone Number in String</dd>
</dl>
</li>
</ul>
<a name="setCustTelNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustTelNo</h4>
<pre>public&nbsp;void&nbsp;setCustTelNo(String&nbsp;custTelNo)</pre>
<div class="block">Mutator for Customer Telephone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custTelNo</code> - Customer Telephone number</dd>
</dl>
</li>
</ul>
<a name="getTableNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNum</h4>
<pre>public&nbsp;int&nbsp;getTableNum()</pre>
<div class="block">Accessor for Table Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table number in integer</dd>
</dl>
</li>
</ul>
<a name="setTableNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNum</h4>
<pre>public&nbsp;void&nbsp;setTableNum(int&nbsp;tableNum)</pre>
<div class="block">Mutator for table number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNum</code> - Table number in int</dd>
</dl>
</li>
</ul>
<a name="hasReservation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReservation</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&nbsp;hasReservation(String&nbsp;telNo)</pre>
<div class="block">A method to return a Table object based on the telephone number.
 Checks through the list of reservations.
 Invokes method from Table class to return Table object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo</code> - Telephone number in String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table object. Null if tableNum is eventually -1</dd>
</dl>
</li>
</ul>
<a name="getTablesBookedOnDateBySession-java.time.LocalDate-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablesBookedOnDateBySession</h4>
<pre>public static&nbsp;ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;&nbsp;getTablesBookedOnDateBySession(LocalDate&nbsp;resvDate,
                                                              char&nbsp;resvSession)</pre>
<div class="block">This following for-loop does the following functions
 Retrieves the table numbers that have been booked on the date the user specified
 and stores into a local instanced ArrayList.
 This ArrayList will be used for the upcoming for-loops</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resvDate</code> - Date of reservation input by user</dd>
<dd><code>resvSession</code> - Restaurant morning (A) or evening (P) session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Tables booked on that date according to the session A or P</dd>
</dl>
</li>
</ul>
<a name="removeReservationFromList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservationFromList</h4>
<pre>public static&nbsp;void&nbsp;removeReservationFromList(String&nbsp;telNo)</pre>
<div class="block">Removes a reservation from the main reservation list based on solely telephone numbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo</code> - Customer telephone number</dd>
</dl>
</li>
</ul>
<a name="removeReservationFromList-sg.edu.ntu.scse.cz2002.features.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservationFromList</h4>
<pre>public static&nbsp;void&nbsp;removeReservationFromList(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.html" title="class in sg.edu.ntu.scse.cz2002.features">Reservation</a>&nbsp;r)</pre>
<div class="block">Removes a reservation from the main reservation list based reservation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reservation object</dd>
</dl>
</li>
</ul>
<a name="removeReservationFromList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeReservationFromList</h4>
<pre>public static&nbsp;void&nbsp;removeReservationFromList(String&nbsp;telNo,
                                             int&nbsp;resvId)</pre>
<div class="block">Removes a reservation from them ain reservation list based on two varaibles:
 1. telephone number and 2. reservation id
 This function will be invoked from <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><code>ReservationMenuUI</code></a> if there are more than one reservation
 found that is linked to the same telephone number
 If resvId input given is -1, exit function immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo</code> - Customer telephone number</dd>
<dd><code>resvId</code> - Reservation index number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/OrderItem.OrderItemType.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
