<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 18 14:50:55 UTC 2019 -->
<title>Table (assignment-fsp6-grp2 1.0 API)</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table (assignment-fsp6-grp2 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sg.edu.ntu.scse.cz2002.features</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Table</span>
extends Object
implements <a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></pre>
<div class="block">The Table class</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-03-29</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Francis Lim, and others</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a></span></code>
<div class="block">The varying number of seats at different tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a></span></code>
<div class="block">The states of the table, whether it has been reserved, occupied or vacated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#isReserved">isReserved</a></span></code>
<div class="block">The state of whether the table is reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#numSeats">numSeats</a></span></code>
<div class="block">Number of seats at the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#state">state</a></span></code>
<div class="block">State of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#tableNum">tableNum</a></span></code>
<div class="block">The number that is allocated to the table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#Table-int-boolean-int-int-">Table</a></span>(int&nbsp;num,
     boolean&nbsp;res,
     int&nbsp;seats,
     int&nbsp;state)</code>
<div class="block">Constructor class to create table instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#Table-java.lang.String:A-">Table</a></span>(String[]&nbsp;csv)</code>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#checkReserved--">checkReserved</a></span>()</code>
<div class="block">A method to check if a table has already been reserved
 Returns a boolean value determining whether table has been reserved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#getNumSeats--">getNumSeats</a></span>()</code>
<div class="block">Accessor for number of seaters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#getNumSeatsInt--">getNumSeatsInt</a></span>()</code>
<div class="block">Gets number of seats based on the enum</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#getState--">getState</a></span>()</code>
<div class="block">Accessor for table state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static @Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#getTableByNumber-int-">getTableByNumber</a></span>(int&nbsp;tableNum)</code>
<div class="block">A method to get Table object from global Table ArrayList based on table number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#getTableNum--">getTableNum</a></span>()</code>
<div class="block">Accessor for table number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static @Nullable ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#getVacantTablesByNumPax-int-java.util.ArrayList-">getVacantTablesByNumPax</a></span>(int&nbsp;numPax,
                       ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;&nbsp;bookedTables)</code>
<div class="block">Method to obtain all tables with TABLE_VACANT table state for the session based on numPax
 Method to obtain all tables that have no clashes with bookedTables ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#setNumSeats-sg.edu.ntu.scse.cz2002.features.Table.TableSeats-">setNumSeats</a></span>(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a>&nbsp;numSeats)</code>
<div class="block">Mutator for number of seats</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#setReserved-boolean-">setReserved</a></span>(boolean&nbsp;reserved)</code>
<div class="block">Mutator for separate table reserved value
 Accesses <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#setState-sg.edu.ntu.scse.cz2002.features.Table.TableState-"><code>setState(TableState state)</code></a> to simultaneously change table state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#setState-sg.edu.ntu.scse.cz2002.features.Table.TableState-">setState</a></span>(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a>&nbsp;state)</code>
<div class="block">Mutator for table state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#setTableNum-int-">setTableNum</a></span>(int&nbsp;tableNum)</code>
<div class="block">Mutator for table number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#toCsv--">toCsv</a></span>()</code>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tableNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableNum</h4>
<pre>private&nbsp;int tableNum</pre>
<div class="block">The number that is allocated to the table.</div>
</li>
</ul>
<a name="isReserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserved</h4>
<pre>private&nbsp;boolean isReserved</pre>
<div class="block">The state of whether the table is reserved.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a> state</pre>
<div class="block">State of the table</div>
</li>
</ul>
<a name="numSeats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numSeats</h4>
<pre>private&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a> numSeats</pre>
<div class="block">Number of seats at the table</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Table-int-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(int&nbsp;num,
             boolean&nbsp;res,
             int&nbsp;seats,
             int&nbsp;state)</pre>
<div class="block">Constructor class to create table instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Table Number</dd>
<dd><code>res</code> - Whether the table has been reserved</dd>
<dd><code>seats</code> - Number of seats</dd>
<dd><code>state</code> - Current occupancy state of the table</dd>
</dl>
</li>
</ul>
<a name="Table-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Table</h4>
<pre>public&nbsp;Table(String[]&nbsp;csv)</pre>
<div class="block">A method to read from a CSV string to convert to an object instance
 This needs to be overridden if you need to retrieve CSV data from file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csv</code> - A string array of the CSV file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCsv</h4>
<pre>public&nbsp;String[]&nbsp;toCsv()</pre>
<div class="block">A method to convert to CSV
 This needs to be overridden if you need to save files to CSV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html#toCsv--">toCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../sg/edu/ntu/scse/cz2002/util/ICsvSerializable.html" title="interface in sg.edu.ntu.scse.cz2002.util">ICsvSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array of the CSV file</dd>
</dl>
</li>
</ul>
<a name="setTableNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableNum</h4>
<pre>public&nbsp;void&nbsp;setTableNum(int&nbsp;tableNum)</pre>
<div class="block">Mutator for table number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNum</code> - Table number</dd>
</dl>
</li>
</ul>
<a name="getTableNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableNum</h4>
<pre>public&nbsp;int&nbsp;getTableNum()</pre>
<div class="block">Accessor for table number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer containing table number</dd>
</dl>
</li>
</ul>
<a name="setNumSeats-sg.edu.ntu.scse.cz2002.features.Table.TableSeats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSeats</h4>
<pre>public&nbsp;void&nbsp;setNumSeats(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a>&nbsp;numSeats)</pre>
<div class="block">Mutator for number of seats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSeats</code> - enum for number of seats</dd>
</dl>
</li>
</ul>
<a name="getNumSeats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeats</h4>
<pre>public&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableSeats</a>&nbsp;getNumSeats()</pre>
<div class="block">Accessor for number of seaters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum value of numSeats</dd>
</dl>
</li>
</ul>
<a name="getNumSeatsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeatsInt</h4>
<pre>public&nbsp;int&nbsp;getNumSeatsInt()</pre>
<div class="block">Gets number of seats based on the enum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of seats</dd>
</dl>
</li>
</ul>
<a name="setState-sg.edu.ntu.scse.cz2002.features.Table.TableState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a>&nbsp;state)</pre>
<div class="block">Mutator for table state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - enum for table state</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableState.html" title="enum in sg.edu.ntu.scse.cz2002.features">Table.TableState</a>&nbsp;getState()</pre>
<div class="block">Accessor for table state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum value of table state</dd>
</dl>
</li>
</ul>
<a name="setReserved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(boolean&nbsp;reserved)</pre>
<div class="block">Mutator for separate table reserved value
 Accesses <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html#setState-sg.edu.ntu.scse.cz2002.features.Table.TableState-"><code>setState(TableState state)</code></a> to simultaneously change table state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserved</code> - True or false boolean variable.</dd>
</dl>
</li>
</ul>
<a name="checkReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReserved</h4>
<pre>public&nbsp;boolean&nbsp;checkReserved()</pre>
<div class="block">A method to check if a table has already been reserved
 Returns a boolean value determining whether table has been reserved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value determining whether table has been reserved.</dd>
</dl>
</li>
</ul>
<a name="getTableByNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableByNumber</h4>
<pre>@Nullable
public static&nbsp;@Nullable <a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&nbsp;getTableByNumber(int&nbsp;tableNum)</pre>
<div class="block">A method to get Table object from global Table ArrayList based on table number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableNum</code> - Table number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table object that matches table number input. Returns null if table number is -1;</dd>
</dl>
</li>
</ul>
<a name="getVacantTablesByNumPax-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVacantTablesByNumPax</h4>
<pre>@Nullable
public static&nbsp;@Nullable ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;&nbsp;getVacantTablesByNumPax(int&nbsp;numPax,
                                                                           ArrayList&lt;<a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.html" title="class in sg.edu.ntu.scse.cz2002.features">Table</a>&gt;&nbsp;bookedTables)</pre>
<div class="block">Method to obtain all tables with TABLE_VACANT table state for the session based on numPax
 Method to obtain all tables that have no clashes with bookedTables ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPax</code> - Number of people</dd>
<dd><code>bookedTables</code> - ArrayList containing tables booked on a specified date. This parameter will only be passed in
                     if invoked from <a href="../../../../../../sg/edu/ntu/scse/cz2002/ui/ReservationMenuUI.html" title="class in sg.edu.ntu.scse.cz2002.ui"><code>ReservationMenuUI</code></a>
                     Otherwise, MainApp.tables should be passed in if invoked from other functions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Tables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Reservation.ReservationSession.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../sg/edu/ntu/scse/cz2002/features/Table.TableSeats.html" title="enum in sg.edu.ntu.scse.cz2002.features"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?sg/edu/ntu/scse/cz2002/features/Table.html" target="_top">Frames</a></li>
<li><a href="Table.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
